<?php
/****************************************************************************************************
*
*           PROJET MORRIGAN
*
* Nom du fichier : bdd_posgre.inc
* Fonction du fichier : gestion de la base de données en PGSQL
* Auteur : Arkenlond (arkenlond@peacefrogs.net)  
* Date de création : 09/12/2008
* Version actuelle : 1.0 au 09/12/2008
* License du projet : gpl
* Dernières modifications :
* Remarques particulières :	TODO : controler la requete droitdepotcand
*
*****************************************************************************************************/


function ouvrebdd ()
{
/****************************************************************************************************
*
*   FONCTION ouvrebdd
*          Effectue la connexion à la base de données du site
*
*   PARAMETRES : rien
*   RENVOIE : $l_i_lien : entier descripteur pointant vers la connexion
*****************************************************************************************************/

    /* Définition des variables locales à la fonction */
    $l_i_lien = 0; // valeur de retour de la fonction

      /* Corps de la fonction */
    //$l_i_lien = mysql_connect (HOSTBDD, LOGBDD, PASSBDD); // connexion

	$l_i_lien = pg_connect("host=".HOSTBDD." port=".PORTBDD." dbname=".NOMBDD." user=".LOGBDD." password=".PASSBDD."");
	if ($l_i_lien == NON)
	{
		trigger_error ("Echec de la connexion à la base de données : '".pg_last_error()."'", FATAL);
		exit ();
	}
    return $l_i_lien;
}

function fermebdd ()
{
/****************************************************************************************************
*
*   FONCTION  fermebdd
*          Clot la connexion avec la BdD
*
*   PARAMETRES : rien, mais utilise $l_i_lien comme variable globale
*   RENVOIE :   $l_i_retour, booléen permettant de savoir si la fermeture a bien eu lieu
*****************************************************************************************************/

    /* Définition des variables locales à la fonction */
   global $g_i_lien;
   $l_i_retour = 0; // valeur de retour de la fonction

   /* Corps de la fonction */
   $l_i_retour = pg_close ($g_i_lien); // fermeture du la bdd

    return $l_i_retour;
}

function requete ()
{
/****************************************************************************************************
*
*   FONCTION  requete
*          effectue la requete demandée et formate le resulat pour être retourné
*
*
*   PARAMETRES : - nom de la requête à effectuer
                 - nombre d'arguments fonction de la requête à effectuer
*   RENVOIE :    - s'il n'y a pas de réponse à une requête select : un tableau de la forme (0, array(vide))
*                - s'il y a UNE ou PLUSIEURS réponses : un tableau de la forme (nb_réponses, (réponse1(champ1, champ2, ...), réponse2(),...)
*                - s'il n'y a pas de réponses, le nombre de lignes impactées par la requete (pour des requetes autres que des SELECT
*****************************************************************************************************/

    /* Définition des variables locales à la fonction */
    global $g_i_lien; // descripteur de la connexion à la bdd
    $l_st_arguments = array (); // liste des arguments de la fonction
    $l_st_resultat = array (); // tableau de retour du résultat de la requête
    $l_s_requete = ""; // corps de la requete
    $l_i_type = 0; // type de requete : 0 pour un SELECT, 1 pour le reste (détermine si on doit parcourir les résultats)
    $l_st_resultat = 0; // descripteur du résultat de la requête
    $l_i_nbenregistrements = 0; // nombre de lignes d'enregistrement du résultat de la requête
    $l_i_nbaffecte = 0; // nombre de lignes affectées dans la bdd (pour les requêtes du type UPDATE, INSERT, DELETE)
    $l_st_tableresultat = array (); // tableau représentant le résultat de la requête
    $l_i_index = 0; // index de parcours de la boucle for pour construire le tabeau $l_st_resultat
    $l_i_dernier_id_affecte = 0; // dernier id affecte dans la bdd /!\ à ne pas utiliser pour un UPDATE
    global $g_i_numeroprofil; // sert pour certaines variables
    global $g_i_numerocandidature; // sert pour certaines variables
	global $g_i_idcand; // idem  /!\ TODO : faire en sorte qu'il n'y ait qu'une seule variable pour toutes les idcands
	global $g_i_numeroquestion; // idem

    /* Corps de la fonction */
    $l_st_arguments = func_get_args (); // récupération des arguments de la fonction;
	//print ($l_st_arguments [0]."<br>");

    // Détermination de la requête à exécuter et construction de la requete en question
    switch ($l_st_arguments [0])
    {
        case "login_user":
            $l_s_requete = "SELECT * FROM joueur WHERE jou_pseudo='".$l_st_arguments [1]."' AND jou_mdp='".$l_st_arguments[2]."'";
            $l_i_type = 0;
            break;
            
        case "testexistencelogue":
            $l_s_requete="SELECT jou_id FROM joueur WHERE jou_pseudo='".$l_st_arguments [1]."' AND jou_mdp='".$l_st_arguments[2]."'";
            $l_i_type = 0;
            break;
            
        case "importedroits":
            $l_s_requete = "SELECT mji_droits_news, mji_droits_all_news, mji_droits_inscription, mji_droits_recrutement, mji_droits_edit_regles, mji_droits_edit_monde, mji_droits_edit_admin FROM mj WHERE mji_jou_id ='".$_SESSION ['id']."'";
            $l_i_type = 0;
            break;
            
        case "doublon_mail":
           $l_s_requete= "SELECT jou_id FROM joueur WHERE jou_email='".$l_st_arguments [1]."'";
           $l_i_type = 0;
           break;
            
        case "doublon_pseudo" :
        	$l_s_requete = "SELECT jou_id FROM joueur WHERE jou_pseudo = '".$l_st_arguments [1]."'";
            $l_i_type = 0;
            break;
            
        case "doublon_categorie" :
        	$l_s_requete = "SELECT ctp_id FROM categorie_profil WHERE ctp_nom = '".$l_st_arguments [1]."' AND ctp_id <> '".$l_st_arguments [2]."'";
            $l_i_type = 0;
            break;            
 
        case "doublon_question" :
        	$l_s_requete = "SELECT que_id FROM question WHERE que_intitule = '".$l_st_arguments [1]."' AND que_id <> '".$l_st_arguments [2]."'";
            $l_i_type = 0;
            break;            
 
        case "doublon_nomperso" :
        	$l_s_requete = "SELECT can_id FROM candidature WHERE can_nomperso = '".$l_st_arguments [1]."' AND can_id <> '".$l_st_arguments [2]."'";
            $l_i_type = 0;
            break;
            
        case "doublon_nomprofil" :
        	$l_s_requete = "SELECT pro_id FROM profil_annonce WHERE pro_nom = '".$l_st_arguments [1]."' AND pro_id <> '".$l_st_arguments [2]."'";
            $l_i_type = 0;
            break;        	  
            
        case "infos_profil_base":
            $l_s_requete = "SELECT t1.pro_id, (SELECT t2.mji_nom FROM mj as t2 WHERE t2.mji_id = t1.pro_mji_id), t1.pro_statut, (SELECT t3.ctp_nom FROM categorie_profil AS t3 WHERE t3.ctp_id = t1.pro_ctp_id), t1.pro_nom, t1.pro_nbpersos, t1.pro_demandeaction, '1' FROM profil_annonce as t1 ORDER BY ".$l_st_arguments [1]."";
            $l_i_type = 0;
            break;

        case "infos_profil":
            $l_s_requete = "SELECT t1.pro_id, t1.pro_nom, t1.pro_statut, (SELECT t3.ctp_nom FROM categorie_profil AS t3 WHERE t3.ctp_id = t1.pro_ctp_id), t1.pro_desc, t1.pro_debat, t1.pro_nbpersos, t1.pro_historique, t1.pro_demandeaction, t2.mji_pseudo, t1.pro_ctp_id, t1.pro_mji_id FROM profil_annonce AS t1, mj AS t2 WHERE (pro_id = '".$l_st_arguments [1]."') AND pro_mji_id = mji_id";
            $l_i_type = 0;
            break;

        case "existe_profil":
                $l_s_requete = "SELECT pro_id, pro_mji_id, pro_statut, pro_nom FROM profil_annonce WHERE pro_id='".$l_st_arguments [1]."'";
                $l_i_type = 0;
                break;

        case "racespossiblesed2":
        // hack pas propre pour forcer le numéro de profil avec un argument
            $g_i_numeroprofil = $l_st_arguments [1];
        case "racespossiblesed":
            $l_s_requete = "SELECT rac_id, CASE WHEN rac_insc_ouverte = 1 THEN '#' WHEN rac_insc_ouverte = 0 THEN 'X' END || CAST(' - ' AS text) || CAST(rac_nom AS text), pra_id FROM race LEFT OUTER JOIN profil_race ON pra_rac_id = rac_id AND pra_pro_id = ".$g_i_numeroprofil.""; // was ... WHERE  rac_insc_ouverte = 1
            $l_i_type = 0;
            break;

        case "classespossiblesed2":
        // hack pas propre pour forcer le numéro de profil avec un argument
            $g_i_numeroprofil = $l_st_arguments [1];
        case "classespossiblesed":
            $l_s_requete = "SELECT cls_id, CASE WHEN cls_insc_ouverte = 1 THEN '#' WHEN cls_insc_ouverte = '0' THEN 'X' END || CAST(' - ' AS text) || CAST(cls_nom AS text), pcl_id FROM classe LEFT OUTER JOIN profil_classe ON pcl_cls_id = cls_id AND pcl_pro_id = ".$g_i_numeroprofil.""; // was ... WHERE cls_insc_ouverte = 1
            $l_i_type = 0;
            break;

        case "sexespossiblesed2":
        // hack pas propre pour forcer le numéro de profil avec un argument
            $g_i_numeroprofil = $l_st_arguments [1];
        case "sexespossiblesed":
            $l_s_requete = "SELECT sex_id, CASE WHEN sex_insc_ouverte = 1 THEN '#' WHEN sex_insc_ouverte = 0 THEN 'X' END || CAST(' - ' AS text) || CAST(sex_nom AS text) , psx_id FROM sexe LEFT OUTER JOIN profil_sexe ON psx_sex_id = sex_id AND psx_pro_id = ".$g_i_numeroprofil.""; //  was ... WHERE sex_insc_ouverte = 1
            $l_i_type = 0;
            break;

        case "ajoute_champ_race":
            $l_s_requete = "INSERT INTO profil_race (pra_pro_id, pra_rac_id) VALUES ('".$l_st_arguments [1]."', '".$l_st_arguments [2]."')";
            $l_i_type = 1;
            break;

        case "ajoute_champ_classe":
            $l_s_requete = "INSERT INTO profil_classe (pcl_pro_id, pcl_cls_id) VALUES ('".$l_st_arguments [1]."', '".$l_st_arguments [2]."')";
            $l_i_type = 1;
            break;

        case "ajoute_champ_sexe":
            $l_s_requete = "INSERT INTO profil_sexe (psx_pro_id, psx_sex_id) VALUES ('".$l_st_arguments [1]."', '".$l_st_arguments [2]."')";
            $l_i_type = 1;
            break;

        case "commente_profil":
            // Requête particulièrement tordue : on ajoute à la fin de l'enregistrement
            // une nouvelle date, l'auteur du commentaire, puis le texte du commentaire
            $l_s_requete = "UPDATE profil_annonce SET pro_debat = pro_debat || CAST('".date('j\/n\/Y H\:i')." - <span class=\'imp\'>' AS text) || (SELECT mji_nom FROM mj WHERE mji_jou_id = '".$_SESSION['id']."') ||'&nbsp;:</span><br> ".$l_st_arguments [1]."<br>' WHERE pro_id = '".$l_st_arguments [2]."'";
            $l_i_type = 1;
            break;

        case "enleve_champ_race":
            $l_s_requete = "DELETE FROM profil_race WHERE pra_pro_id = '".$l_st_arguments [1]."' AND pra_rac_id = '".$l_st_arguments [2]."'";
            $l_i_type = 1;
            break;

        case "enleve_champ_classe":
            $l_s_requete = "DELETE FROM profil_classe WHERE pcl_pro_id = '".$l_st_arguments [1]."' AND pcl_cls_id = '".$l_st_arguments [2]."'";
            $l_i_type = 1;
            break;

        case "enleve_champ_sexe":
            $l_s_requete = "DELETE FROM profil_sexe WHERE psx_pro_id = '".$l_st_arguments [1]."' AND psx_sex_id = '".$l_st_arguments [2]."'";
            $l_i_type = 1;
            break;

        case "corrige_profil":
            $l_s_requete = "UPDATE profil_annonce SET pro_nom = '".$l_st_arguments [1]."', pro_ctp_id = '".$l_st_arguments [2]."', pro_statut = '".$l_st_arguments [3]."', pro_mji_id = '".$l_st_arguments [4]."', pro_desc = '".$l_st_arguments [5]."', pro_nbpersos = '".$l_st_arguments [6]."' WHERE pro_id = '".$l_st_arguments [7]."'";
            $l_i_type = 1;
            break;

        case "change_statut_profil":
            $l_s_requete = "UPDATE profil_annonce SET pro_statut = '".$l_st_arguments [2]."' WHERE pro_id = '".$l_st_arguments [1]."'";
            $l_i_type = 1;
            break;

        case "efface_profil":
            $l_s_requete = "DELETE FROM profil_annonce WHERE pro_id = '".$l_st_arguments [1]."'";
            $l_i_type = 1;
            break;

        case "pas_candidat":
            $l_s_requete = "SELECT can_id FROM candidature WHERE can_pro_id = '".$l_st_arguments [1]."' AND can_statut <> '".ACCEPTEE."'";
            $l_i_type = 0;
            break;
            
        case "temp_statuts_profils":
            $l_s_requete = "CREATE TEMPORARY TABLE t_statutprofil 
            (stp_id integer NOT NULL ,
            stp_texte varchar(50) NOT NULL,
            PRIMARY KEY  (stp_id)
            )";
            $l_i_type = 1;
            break;   
            
        case "insert_statuts_profils":
            $l_s_requete = "INSERT INTO t_statutprofil (stp_id, stp_texte) VALUES (0, '".EDITIONTXT."'), (1, '".RELECTURETXT."'), (2, '".HORSLIGNETXT."'), (3, '".ENLIGNETXT."')";
            $l_i_type = 1;
            break;
            
        case "auteurprofil":
            $l_s_requete = "SELECT t2.mji_id, t2.mji_nom, t1.pro_mji_id FROM mj AS t2 LEFT OUTER JOIN profil_annonce AS t1 ON t1.pro_mji_id = t2.mji_id AND pro_id='".$g_i_numeroprofil."'";
            $l_i_type = 0;           
            break;
             
        case "statutprofil":
            $l_s_requete = "SELECT t2.stp_id, t2.stp_texte, t1.pro_statut FROM t_statutprofil AS t2 LEFT OUTER JOIN profil_annonce AS t1 ON t1.pro_statut = t2.stp_id AND pro_id='".$g_i_numeroprofil."'";
            $l_i_type = 0;           
            break;

        case "categorie":
            $l_s_requete = "SELECT t2.ctp_id, t2.ctp_nom, t1.pro_ctp_id FROM categorie_profil AS t2 LEFT OUTER JOIN profil_annonce AS t1 ON t1.pro_ctp_id = t2.ctp_id AND pro_id='".$g_i_numeroprofil."'";
            $l_i_type = 0;           
            break;
            
        case "ajout_historique_profil":
            // Requête particulièrement tordue : on ajoute à la fin de l'enregistrement
            // une nouvelle date, l'auteur dde l'action, puis le nom de l'action
            $l_s_requete = "UPDATE profil_annonce SET pro_historique = pro_historique || '".date('j\/n\/Y H\:i')." - <span class=\'imp\'>' || (SELECT mji_nom FROM mji WHERE mji_jou_id = '".$_SESSION['id']."') || '&nbsp;:&nbsp;</span> ".$l_st_arguments [1]."<br>' WHERE pro_id = '".$l_st_arguments [2]."'";
            $l_i_type = 1;
            break;
        
        case "creer_profil":
        	// Paramètres : Nom du profil, statut du profil, catégorie du profil, auteur du profil, description du profil,
			// nombre de personnages possibles
            $l_s_requete = "INSERT INTO profil_annonce (pro_nom, pro_statut, pro_ctp_id, pro_mji_id, pro_desc, pro_nbpersos) VALUES ('".$l_st_arguments [1]."', '".$l_st_arguments [2]."', '".$l_st_arguments [3]."', '".$l_st_arguments [4]."', '".$l_st_arguments [5]."', '".$l_st_arguments [6]."')";
            $l_i_type = 1;
            break;
 
         case "demande_profil":
        	// Paramètres : Nom du profil, statut du profil, catégorie du profil, auteur du profil, description du profil,
			// nombre de personnages possibles
            $l_s_requete = "UPDATE profil_annonce SET pro_demandeaction = '".$l_st_arguments [2]."', pro_historique = pro_historique || '".date('j\/n\/Y H\:i')." - <span class=\'imp\'>' || (SELECT mji_nom FROM mj WHERE mji_jou_id = '".$_SESSION['id']."') || '&nbsp;:&nbsp;</span> ".$l_st_arguments [3]."<br>' WHERE pro_id = '".$l_st_arguments [1]."' ";
            $l_i_type = 1;
            break;   
            
        case "recupere_statut_profil":      
			$l_s_requete = "SELECT pro_statut, pro_demandeaction FROM profil_annonce WHERE pro_id = '".$l_st_arguments [1]."'";
			$l_i_type = 0;
            break;
            
        case "refuse_action":
			$l_s_requete = "UPDATE profil_annonce SET pro_demandeaction = NULL WHERE pro_id = '".$l_st_arguments [1]."'";
			$l_i_type = 1;
            break;  
            
        case "infos_candidature_base":      
			$l_s_requete = "SELECT t1.can_id, t2.jou_pseudo, t3.pro_nom, t1.can_nomperso, t1.can_datemodification, t1.can_statut FROM candidature AS t1, joueur AS t2, profil_annonce AS t3 WHERE (t1.can_jou_id = t2.jou_id AND t1.can_pro_id = t3.pro_id) ORDER BY t3.pro_nom";
			$l_i_type = 0;
            break; 
            
        case "temp_statuts_candidatures":
            $l_s_requete = "CREATE TEMPORARY TABLE t_statutcandidature 
            (stc_id integer NOT NULL ,
            stc_texte varchar(51) NOT NULL,
            PRIMARY KEY  (stc_id)
            )";
            $l_i_type = 1;
            break;
            
        case "insert_statuts_candidatures":
            $l_s_requete = "INSERT INTO t_statutcandidature (stc_id, stc_texte) VALUES (0, '".EDITIONUSERTXT."');INSERT INTO t_statutcandidature (stc_id, stc_texte) VALUES (1, '".RELECTUREMJTXT."'); INSERT INTO t_statutcandidature (stc_id, stc_texte) VALUES (2, '".AVISMJTXT."'); INSERT INTO t_statutcandidature (stc_id, stc_texte) VALUES (3, '".ENATTENTETXT."'); INSERT INTO t_statutcandidature (stc_id, stc_texte) VALUES (4, '".ABANDONNEETXT."'); INSERT INTO t_statutcandidature (stc_id, stc_texte) VALUES (5, '".ACCEPTEETXT."'); INSERT INTO t_statutcandidature (stc_id, stc_texte) VALUES (6, '".REFUSEETXT."')";
            $l_i_type = 1;
            break;

        case "existe_candidature":
            $l_s_requete = "SELECT can_id FROM candidature WHERE can_id='".$l_st_arguments [1]."'";
            $l_i_type = 0;
            break;
        
        case "infos_candidature":
            $l_s_requete = "SELECT t1.can_id, t2.jou_pseudo, t3.pro_nom,
            				t4.mji_nom, t1.can_statut, t1.can_nomperso, t5.rac_nom, t5.rac_insc_ouverte,
            				t6.cls_nom, t6.cls_insc_ouverte, t7.sex_nom, t7.sex_insc_ouverte,
            				t1.can_descriptionperso, t1.can_backgroundperso, t1.can_butsperso,
            				t1.can_debatjoumj, t1.can_debatmj, t1.can_historique, t1.can_commentaire, t1.can_datemodification, t3.pro_desc
            				FROM
            				candidature AS t1, joueur AS t2, profil_annonce AS t3, mj AS t4, race AS t5, classe AS t6, sexe AS t7
            				WHERE
            					t1.can_id = '".$l_st_arguments [1]."' 
            				AND
            					t1.can_jou_id = t2.jou_id 
            				AND
            					t1.can_pro_id = t3.pro_id
            				AND
            					t1.can_rac_id = t5.rac_id
            				AND
            					t1.can_cls_id = t6.cls_id
            				AND
            					t1.can_sex_id = t7.sex_id
            				AND
            					t3.pro_mji_id = t4.mji_id";
            $l_i_type = 0;
            break;
        
        case "statutcandidature":   
            $l_s_requete = "SELECT t2.stc_id, t2.stc_texte, t1.can_statut FROM t_statutcandidature AS t2 LEFT OUTER JOIN candidature AS t1 ON t1.can_statut = t2.stc_id AND can_id='".$g_i_numerocandidature."'";
            $l_i_type = 0;        
			break;
			
		case "changestatut_candidature":
            $l_s_requete = "UPDATE candidature SET can_statut = '".$l_st_arguments [2]."' WHERE can_id = '".$l_st_arguments [1]."'";
            $l_i_type = 1;        
			break;
			
		case "commentaire_global":		
            $l_s_requete = "UPDATE candidature SET can_commentaire = can_commentaire || '".date('j\/n\/Y H\:i')." - <span class=\'imp\'>' || (SELECT mji_nom FROM mj WHERE mji_jou_id = '".$_SESSION['id']."' ) ||'&nbsp;:</span><br> ".$l_st_arguments [2]."<br>' WHERE can_id = '".$l_st_arguments [1]."'";
            $l_i_type = 1;        
			break;

		case "commentaire_pj_candidature":
			// uniquement utilisé par les MJs		
            $l_s_requete = "UPDATE candidature
            			    SET can_debatjoumj = CAST (can_debatjoumj AS text) || '".date('j\/n\/Y H\:i')." - <span class=\'imp\'>' || (SELECT mji_nom FROM mj WHERE mji_jou_id = '".$_SESSION['id']."') || '&nbsp;:</span><br> ".$l_st_arguments [2]."<br>',
            			   		can_statut = '".$l_st_arguments [3]."'
            			    WHERE can_id = '".$l_st_arguments [1]."'";
            $l_i_type = 1;        
			break;
			
		case "commentaire_mj_candidature":		
            $l_s_requete = "UPDATE candidature SET can_debatmj = (CAST (can_debatmj AS text) || '".date('j\/n\/Y H\:i')." - <span class=\'imp\'>' || (SELECT mji_nom FROM mj WHERE mji_jou_id = '".$_SESSION['id']."') ||'&nbsp;:</span><br> ".$l_st_arguments [2]."<br>'), can_statut = '".$l_st_arguments [3]."' WHERE can_id = '".$l_st_arguments [1]."'";
            $l_i_type = 1;        
			break;

		case "effacer_candidature":		
            $l_s_requete = "DELETE FROM candidature WHERE can_id = '".$l_st_arguments [1]."'";
            $l_i_type = 1;        
			break;
		
		case "ajout_historique_candidature":		
            $l_s_requete = "UPDATE candidature SET can_historique = CAST(can_historique AS text) || '".date('j\/n\/Y H\:i')." - <span class=\'imp\'>' || (SELECT mji_nom FROM mj WHERE mji_jou_id = '".$_SESSION['id']."') || '&nbsp;:&nbsp;</span> ".$l_st_arguments [1]."<br>' WHERE can_id = '".$l_st_arguments [2]."'";
            $l_i_type = 1;        
			break;

		case "enregistre_user":	
			// TODO : ajouter dans la requete l'injection de l'ip pour sauvegarde	
            $l_s_requete = "INSERT INTO joueur (jou_pseudo, jou_mdp, jou_email, jou_commentaire) VALUES ('".$l_st_arguments [1]."', '".$l_st_arguments [2]."', '".$l_st_arguments [3]."', '".$l_st_arguments [4]."')";
            $l_i_type = 1;        
			break;
			
		case "candidatureencours_light":	
            $l_s_requete = "SELECT t1.can_id,
            					   t1.can_statut,
            					   t1.can_nomperso,
            					   t1.can_datemodification,
            					   t2.pro_nom 
            				FROM candidature as t1, profil_annonce as t2 
            				WHERE 
            					t1.can_jou_id = '".$l_st_arguments [1]."' 
            					AND 
            					t1.can_pro_id = pro_id";
            $l_i_type = 0;        
			break;	
			
		case "listeannonces":
			$l_s_requete = "SELECT t1.pro_id,
								   t1.pro_nom,
								   t2.ctp_nom,
								   t1.pro_desc,
								   t1.pro_nbpersos
							FROM profil_annonce as t1 LEFT JOIN categorie_profil as t2 
							ON t1.pro_ctp_id = t2.ctp_id 
							WHERE t1.pro_statut = '".ENLIGNE."' 
							ORDER BY t2.ctp_id";
            $l_i_type = 0;        
			break;	
		
		case "affiche_annonce":								
			$l_s_requete = "SELECT t1.pro_id,
								   t1.pro_nom,
								   t2.ctp_nom,
								   t1.pro_desc,
								   t1.pro_nbpersos
							FROM profil_annonce as t1 LEFT JOIN categorie_profil as t2 
							ON t1.pro_ctp_id = t2.ctp_id 
							WHERE t1.pro_statut = '".ENLIGNE."' 
							AND t1.pro_id = '".$l_st_arguments [1]."'";
			$l_i_type = 0;
			break;

		case "rappel_annonce":								
			$l_s_requete = "SELECT t1.pro_id,
								   t1.pro_nom,
								   t2.ctp_nom,
								   t1.pro_desc,
								   t1.pro_nbpersos
							FROM profil_annonce as t1 LEFT JOIN categorie_profil as t2  
							ON t1.pro_ctp_id = t2.ctp_id, candidature as t3 
							WHERE t1.pro_statut = '".ENLIGNE."' 
							AND t1.pro_id = t3.can_pro_id AND t3.can_id = '".$l_st_arguments [1]."'";
			$l_i_type = 0;
			break;
			
		case "droit_depotcand":
			// requete "à l'envers" : si il y a la moindre condition remplie, on renvoie l'id de la candidature ou du profil incriminé
			// requete à tester plus en profondeur...
			$l_s_requete = "SELECT can_id, pro_id FROM candidature JOIN profil_annonce 
			WHERE (can_jou_id = '".$l_st_arguments [1]."') 
				   XOR (pro_id = '".$l_st_arguments [2]."' AND pro_nbpersos = 0  AND can_pro_id = pro_id)
				   XOR (pro_id = '".$l_st_arguments [2]."' AND (pro_statut = '".EDITION."' OR pro_statut = '".RELECTURE."' OR pro_statut = '".HORSLIGNE."')
				   )";
			$l_i_type = 0;
			break;

		case "droittraitercand":
			// requete "à l'endroit" : on renvoie la can_id qui est traitable (avec toutes ses infos)
            $l_s_requete = "SELECT t1.can_id, t1.can_statut, t1.can_nomperso, t2.rac_nom, t3.cls_nom, t4.sex_nom, t1.can_descriptionperso, t1.can_backgroundperso, t1.can_butsperso, t1.can_debatjoumj, t5.pro_id, t1.can_rac_id, t1.can_cls_id, t1.can_sex_id     
            				FROM candidature AS t1 LEFT JOIN profil_annonce as t5 ON can_pro_id = pro_id, race AS t2, classe AS t3, sexe AS t4 
            				WHERE (can_id = '".$l_st_arguments [1]."' AND can_jou_id = '".$l_st_arguments [2]."' 
            					   AND can_statut != '".ABANDONNEE."' 
            					   AND can_statut != '".ACCEPTEE."' 
            					   AND can_statut != '".REFUSEE."')
            					  AND 
            					  t1.can_rac_id = rac_id AND t1.can_cls_id = cls_id AND t1.can_sex_id = sex_id";
            $l_i_type = 0;
            break;

			
		case "race_ouverte":
			$l_s_requete = "SELECT t1.rac_id, t1.rac_nom FROM race as t1 JOIN profil_race as t2 ON t2.pra_rac_id = t1.rac_id WHERE t2.pra_pro_id = '".$g_i_numeroprofil."'";
			$l_i_type = 0;
			break;

		case "classe_ouverte":
			$l_s_requete = "SELECT t1.cls_id, t1.cls_nom FROM classe as t1 JOIN profil_classe as t2 ON t2.pcl_cls_id = t1.cls_id WHERE t2.pcl_pro_id = '".$g_i_numeroprofil."'";
			$l_i_type = 0;
			break;
			
		case "sexe_ouvert":
			$l_s_requete = "SELECT t1.sex_id, t1.sex_nom FROM sexe as t1 JOIN profil_sexe as t2 ON t2.psx_sex_id = t1.sex_id WHERE t2.psx_pro_id = '".$g_i_numeroprofil."'";
			$l_i_type = 0;
			break;
			
		case "enregistre_candidature":
			$l_s_requete = "INSERT INTO candidature 
							(can_jou_id, 
							can_pro_id, 
							can_statut, 
							can_nomperso, 
							can_rac_id, 
							can_cls_id, 
							can_sex_id, 
							can_descriptionperso, 
							can_backgroundperso, 
							can_butsperso, 
							can_debatjoumj, 
							can_historique)
							VALUES 
							('".$l_st_arguments [1]."', 
							'".$l_st_arguments [2]."',
							'1',  
							'".$l_st_arguments [3]."', 
							'".$l_st_arguments [4]."', 
							'".$l_st_arguments [5]."', 
							'".$l_st_arguments [6]."', 
							'".$l_st_arguments [7]."', 
							'".$l_st_arguments [8]."', 
							'".$l_st_arguments [9]."', 
							'".$l_st_arguments [10]."', 
							'".date ('j\/n\/Y H\:i')." - <span class=\'imp\'>".$_SESSION ['user']."&nbsp;:&nbsp;</span> ".$l_st_arguments [11]."<br>')";
			$l_i_type = 1;
			break;
			
		case "decremente_nbpersos":
			$l_s_requete = "UPDATE profil_annonce SET pro_nbpersos = (pro_nbpersos -1) WHERE pro_id = '".$l_st_arguments [1]."' AND pro_nbpersos != -1";
			$l_i_type = 0;
			break;
		
		case "incremente_nbpersos":
			$l_s_requete = "UPDATE profil_annonce AS t1, candidature AS t2 SET t1.pro_nbpersos = (t1.pro_nbpersos +1) WHERE t2.can_id= '".$l_st_arguments [1]."' AND t2.can_pro_id = t1.pro_id AND t1.pro_nbpersos != -1";
			$l_i_type = 0;
			break;
			

		case "delta_nbpersos_creation":
			$l_s_requete = "SELECT pro_nbpersos FROM profil_annonce WHERE pro_id = '".$l_st_arguments [1]."'";
			$l_i_type = 0;
			break;
			
		case "delta_nbpersos":
			$l_s_requete = "SELECT t1.can_statut, t2.pro_nbpersos FROM candidature AS t1, profil_annonce AS t2 WHERE can_id = '".$l_st_arguments [1]."' AND pro_id = can_pro_id";
			$l_i_type = 0;
			break;
			
		case "modifie_nbpersos":
			$l_s_requete = "UPDATE profil_annonce SET pro_nbpersos = pro_nbpersos + ".$l_st_arguments [2]." WHERE pro_id = '".$l_st_arguments [1]."'";
			$l_i_type = 1;
			break;

		case "nb_question_max":
			$l_s_requete = "SELECT COUNT(*) FROM question WHERE TRUE";
			$l_i_type = 0;
			break;	
			
		case "recup_questions":
			$l_s_requete = "SELECT que_id, que_intitule FROM question ORDER BY RAND() LIMIT ".NOMBREQUESTIONS."";
			$l_i_type = 0;
			break;		

		case "recup_reponses":
			$l_s_requete = "SELECT rep_id, rep_intitule FROM reponse WHERE rep_que_id = '".$l_st_arguments [1]."' ORDER BY RAND()";
			$l_i_type = 0;
			break;

		case "scorequizz":
			$l_s_requete = "SELECT jou_scorequizz FROM joueur WHERE jou_id = '".$l_st_arguments [1]."'";
			$l_i_type = 0;
			break;
		
		case "scorequizz_ok":
			$l_s_requete = "UPDATE joueur SET jou_scorequizz = '".OUI."' WHERE jou_id = '".$l_st_arguments [1]."'";
			$l_i_type = 1;
			break;
			
		case "reponsesquizz":
			$l_s_requete = "SELECT rep_id, rep_bonne, rep_que_id FROM reponse WHERE ".$l_st_arguments [1];
			$l_i_type = 0;
			break;	
			
		case "abandonnercand":
            $l_s_requete = "UPDATE candidature SET can_statut = '".ABANDONNEE."' WHERE can_id = '".$l_st_arguments [1]."'";
            $l_i_type = 1;			
			break;
			
		case "editercand":
            $l_s_requete = "UPDATE candidature 
            				SET can_nomperso = '".$l_st_arguments [3]."', 
            					can_rac_id = '".$l_st_arguments [4]."', 
            					can_cls_id = '".$l_st_arguments [5]."', 
            					can_sex_id = '".$l_st_arguments [6]."', 
            					can_descriptionperso = '".$l_st_arguments [7]."', 
            					can_backgroundperso = '".$l_st_arguments [8]."', 
            					can_butsperso = '".$l_st_arguments [9]."', 
            					can_debatjoumj = '".$l_st_arguments [10]."', 
            					can_historique = '".date ('j\/n\/Y H\:i')." - <span class=\'imp\'>".$_SESSION ['user']."&nbsp;:&nbsp;</span> ".$l_st_arguments [11]."<br>', 
            					can_statut = '".RELECTUREMJ."'
            				WHERE can_id = '".$l_st_arguments [2]."'";
            $l_i_type = 1;			
			break;	

		case "race_cand":
			$l_s_requete = "SELECT rac_id, rac_nom FROM race, candidature, profil_race
							WHERE
							(
								can_id = '".$g_i_idcand."' 
							AND
								pra_pro_id = can_pro_id 
							AND
								rac_id = pra_rac_id 
							AND
								rac_insc_ouverte = ".OUI." 
							)
							OR
							(
								rac_id = '".$g_i_idcand."' 
							AND
								rac_id = can_rac_id 
							AND
								rac_insc_ouverte = ".NON." 
							AND
								pra_pro_id = can_pro_id 
							AND
								pra_rac_id = rac_id 
							)";
			$l_i_type = 0;
			break;	

			
		case "classe_cand":
			$l_s_requete = "SELECT cls_id, cls_nom FROM classe, candidature, profil_classe
							WHERE
							(
								can_id = '".$g_i_idcand."' 
							AND
								pcl_pro_id = can_pro_id 
							AND
								cls_id = pcl_cls_id 
							AND
								cls_insc_ouverte = ".OUI." 
							)
							OR
							(
								can_id = '".$g_i_idcand."' 
							AND
								cls_id = can_cls_id 
							AND
								cls_insc_ouverte = ".NON." 
							AND
								pcl_pro_id = can_pro_id 
							AND
								pcl_cls_id = cls_id 
							)";
			$l_i_type = 0;
			break;		

		case "sexe_cand":
			$l_s_requete = "SELECT sex_id, sex_nom FROM sexe, candidature, profil_sexe
							WHERE
							(
								can_id = '".$g_i_idcand."' 
							AND
								psx_pro_id = can_pro_id 
							AND
								sex_id = psx_sex_id 
							AND
								sex_insc_ouverte = ".OUI." 
							)
							OR
							(
								can_id = '".$g_i_idcand."' 
							AND
								sex_id = can_sex_id 
							AND
								sex_insc_ouverte = ".NON." 
							AND
								psx_pro_id = can_pro_id 
							AND
								psx_sex_id = sex_id 
							)";
			$l_i_type = 0;
			break;
			
		case "liste_questions":
			$l_s_requete = "SELECT que_id, que_intitule FROM question WHERE TRUE";
			$l_i_type = 0;
			break;			
			
		case "recupere_question":
			$l_s_requete = "SELECT que_id, que_intitule FROM question WHERE que_id = '".$g_i_numeroquestion."'";
			$l_i_type = 0;
			break;
			
		case "existe_question":
			$l_s_requete = "SELECT que_id FROM question WHERE que_id = '".$g_i_numeroquestion."'";
			$l_i_type = 0;
			break;
			
		case "recupere_reponses":
			$l_s_requete = "SELECT rep_id, rep_intitule, rep_bonne FROM reponse WHERE rep_que_id = '".$g_i_numeroquestion."'";
			$l_i_type = 0;
			break;
			
        case "effacerquestion":
            $l_s_requete = "DELETE FROM question WHERE que_id='".$l_st_arguments [1]."'";
            $l_i_type = 1;
            break;
		
		case "ajoutequestionquizz":
            $l_s_requete = "INSERT INTO question (que_intitule) VALUES ('".$l_st_arguments [1]."')";
            $l_i_type = 1;			
			break;		

		case "ajoutereponsequizz":
            $l_s_requete = "INSERT INTO reponse (rep_que_id, rep_intitule, rep_bonne) VALUES ('".$l_st_arguments [3]."', '".$l_st_arguments [1]."', '".$l_st_arguments [2]."')";
            $l_i_type = 1;			
			break;
			
		case "effacereponsesquizz":
            $l_s_requete = "DELETE FROM reponse WHERE rep_que_id='".$l_st_arguments [1]."'";
            $l_i_type = 1;			
			break;	
			
		case "corrigequestion":
			$l_s_requete = "UPDATE question SET que_intitule = '".$l_st_arguments [2]."' WHERE que_id = '".$l_st_arguments [1]."'";
			$l_i_type = 1;
			break;
			
		case "raceouverte_admin":
			$l_s_requete = "SELECT rac_id, rac_nom, rac_insc_ouverte FROM race WHERE TRUE ORDER BY rac_nom ASC";
			$l_i_type = 0;
			break;		

		case "classeouverte_admin":
			$l_s_requete = "SELECT cls_id, cls_nom, cls_insc_ouverte FROM classe WHERE TRUE  ORDER BY cls_nom ASC";
			$l_i_type = 0;
			break;
		
		case "sexeouvert_admin":
			$l_s_requete = "SELECT sex_id, sex_nom, sex_insc_ouverte FROM sexe WHERE TRUE ORDER BY sex_nom ASC";
			$l_i_type = 0;
			break;
			
		case "existerace":
			$l_s_requete = "SELECT rac_id FROM race WHERE rac_id='".$l_st_arguments [1]."'";
			$l_i_type = 0;
			break;			
		
		case "existeclasse":
			$l_s_requete = "SELECT cls_id FROM classe WHERE cls_id = '".$l_st_arguments [1]."'";
			$l_i_type = 0;
			break;
					
		case "existesexe":		
			$l_s_requete = "SELECT sex_id FROM sexe WHERE sex_id = '".$l_st_arguments [1]."'";
			$l_i_type = 0;
			break;
		
		case "possibilitesprofilrace":
			$l_s_requete = "SELECT 
											t1.pro_id, 
											(SELECT COUNT( t2.pra_id ) FROM profil_race WHERE pra_rac_id = '".$l_st_arguments [1]."' AND pra_pro_id = t1.pro_id) AS compte
									FROM 
										profil_annonce AS t1, 
										profil_race AS t2 
									WHERE 
											t1.pro_statut = '".ENLIGNE."' 
									GROUP BY 
										t1.pro_id 
									HAVING 
										compte != 'NULL'";
			$l_i_type = 0;
			break;
		
		case "possibilitesprofilclasse":
			$l_s_requete = "SELECT 
											t1.pro_id, 
											(SELECT COUNT( t2.pcl_id ) FROM profil_classe WHERE pcl_cls_id = '".$l_st_arguments [1]."' AND pcl_pro_id = t1.pro_id) AS compte
									FROM 
										profil_annonce AS t1, 
										profil_classe AS t2 
									WHERE 
											t1.pro_statut = '".ENLIGNE."' 
									GROUP BY 
										t1.pro_id 
									HAVING 
										compte != 'NULL'";
			$l_i_type = 0;
			break;		
		
		case "possibilitesprofilsexe":
			$l_s_requete = "SELECT 
											t1.pro_id, 
											(SELECT COUNT( t2.psx_id ) FROM profil_sexe WHERE psx_sex_id = '".$l_st_arguments [1]."' AND psx_pro_id = t1.pro_id) AS compte
									FROM 
										profil_annonce AS t1, 
										profil_sexe AS t2 
									WHERE 
											t1.pro_statut = '".ENLIGNE."' 
									GROUP BY 
										t1.pro_id 
									HAVING 
										compte != 'NULL'";
			$l_i_type = 0;
			break;
			
		case "candassocierace":
            $l_s_requete = "SELECT can_id, can_pro_id FROM candidature WHERE can_rac_id = '".$l_st_arguments [1]."' AND (can_statut = '".EDITIONUSER."' OR can_statut ='".RELECTUREMJ."' OR can_statut = '".AVISMJ."' OR can_statut = '".ENATTENTE."')";
            $l_i_type = 0;		
			break;

		case "candassocieclasse":
            $l_s_requete = "SELECT can_id, can_pro_id FROM candidature WHERE can_cls_id = '".$l_st_arguments [1]."' AND (can_statut = '".EDITIONUSER."' OR can_statut ='".RELECTUREMJ."' OR can_statut = '".AVISMJ."' OR can_statut = '".ENATTENTE."')";
            $l_i_type = 0;		
			break;
			
		case "candassociesexe":
            $l_s_requete = "SELECT can_id, can_pro_id FROM candidature WHERE can_sex_id = '".$l_st_arguments [1]."' AND (can_statut = '".EDITIONUSER."' OR can_statut ='".RELECTUREMJ."' OR can_statut = '".AVISMJ."' OR can_statut = '".ENATTENTE."')";
            $l_i_type = 0;		
			break;
			
		case "majrace":
			$l_s_requete = "UPDATE race SET rac_insc_ouverte = '".$l_st_arguments [2]."' WHERE rac_id = '".$l_st_arguments [1]."'";
			$l_i_type = 1;
			break;

		case "majclasse":
			$l_s_requete = "UPDATE classe SET cls_insc_ouverte = '".$l_st_arguments [2]."' WHERE cls_id = '".$l_st_arguments [1]."'";
			$l_i_type = 1;
			break;

		case "majsexe":
			$l_s_requete = "UPDATE sexe SET sex_insc_ouverte = '".$l_st_arguments [2]."'  WHERE sex_id = '".$l_st_arguments [1]."'";
			$l_i_type = 1;
			break;
			
		case "listecategories":
			$l_s_requete = "SELECT ctp_id, ctp_nom FROM categorie_profil WHERE TRUE";
			$l_i_type = 0;
			break;
			
		case "existe_categorie":
			$l_s_requete = "SELECT ctp_id FROM categorie_profil WHERE ctp_id = '".$l_st_arguments [1]."'";
			$l_i_type = 0;
			break;	

		case "recuperecategorie":
			$l_s_requete = "SELECT ctp_id, ctp_nom FROM categorie_profil WHERE ctp_id = '".$l_st_arguments [1]."'";
			$l_i_type = 0;
			break;
			
		case "effacercategorie":
			$l_s_requete = "DELETE FROM categorie_profil WHERE ctp_id = '".$l_st_arguments [1]."'";
			$l_i_type = 1;
			break;
		
		case "profilsassociescategorie":
			$l_s_requete = "SELECT pro_id FROM profil_annonce WHERE pro_ctp_id = '".$l_st_arguments [1]."'";
			$l_i_type = 0;
			break;
		
		case "ajoutecategorie":
			$l_s_requete = "INSERT INTO categorie_profil (ctp_nom) VALUES ('".$l_st_arguments [1]."')";
			$l_i_type = 1;
			break;
		
		case "corrigecategorie":
			$l_s_requete = "UPDATE categorie_profil SET ctp_nom = '".$l_st_arguments [2]."' WHERE ctp_id = '".$l_st_arguments [1]."'";
			$l_i_type = 1;
			break;												

		case "news_accueil":
			$l_s_requete = "SELECT t1.new_titre, t1.new_date, t2.jou_pseudo, t1.new_txt, t1.new_dateedit FROM news as t1, joueur as t2 WHERE t1.new_mji_id = t2.jou_id ORDER BY t1.new_date DESC LIMIT ".NEWSACCUEIL."";
			$l_i_type = 0;
			break;	

		case "affiche_news":
			$l_s_requete = "SELECT t1.new_titre, t1.new_date, t2.jou_pseudo, t1.new_txt, t1.new_dateedit FROM news as t1, joueur as t2 WHERE t1.new_mji_id = t2.jou_id ORDER BY t1.new_date DESC";
			$l_i_type = 0;
			break;
		
		case "efface_news":
            $l_s_requete = "DELETE FROM news WHERE new_id = '".$l_st_arguments [1]."'";
            $l_i_type = 1;
            break;
        
        case "creernews":
            $l_s_requete = "INSERT INTO news (new_titre, new_mji_id, new_txt, new_date) VALUES  ('".$l_st_arguments [1]."', '".$_SESSION ['id']."', '".$l_st_arguments [2]."', CURRENT_TIMESTAMP)";
            $l_i_type = 1;
            break;
        
        case "editenews":
            $l_s_requete = "UPDATE news SET new_titre ='".$l_st_arguments [2]."', new_txt = '".$l_st_arguments [3]."', new_dateedit = CURRENT_TIMESTAMP WHERE new_id ='".$l_st_arguments [1]."'";
            $l_i_type = 1;
            break;  
        
        case "listenews":
        	$l_s_requete = "SELECT new_id, new_titre, new_mji_id FROM news ORDER BY new_date DESC";
        	$l_i_type = 0;
        	break;
        	
        case "contenu_news":
        	$l_s_requete = "SELECT new_id, new_titre, new_txt, new_mji_id FROM news WHERE new_id = '".$l_st_arguments [1]."'";
        	$l_i_type = 0;
        	break; 
        
        case "mailcand":
        	$l_s_requete = "SELECT jou_pseudo, jou_email, pro_nom FROM joueur, profil_annonce, candidature WHERE can_jou_id = jou_id AND can_pro_id = pro_id AND can_id = '".$l_st_arguments [1]."'";
 			$l_s_type = 0;
 			break;
 	    
 	    case "mailmj":
 	    	$l_s_requete = "SELECT mji_nom, jou_email FROM joueur, candidature, profil_annonce, mj WHERE can_pro_id = pro_id AND pro_mji_id = jou_id AND can_id = '".$l_st_arguments [1]."' AND mji_jou_id = jou_id";  		
			$l_s_type = 0;
			break;

	case "idprofil_cand":
		$l_s_requete = "SELECT can_pro_id FROM candidature WHERE can_id = '".$l_st_arguments [1]."'";
		$l_s_type = 0;
		break;        

	case "":
    default:
            $l_s_requete = "";
            $l_i_type = 0;
            break;
    }

	//if ($g_i_debug == OUI)
	//{
		print ("nom_requete=".$l_st_arguments [0]."<br>");
    	print("requete=".$l_s_requete."<br>");
    //}
    
    // Exécution de la requête
    $l_st_resultat = pg_query ($g_i_lien, $l_s_requete);
    if ($l_st_resultat == FALSE)
    {
        trigger_error ("Erreur lors de l'exécution de la requete '".$l_st_arguments [0]."' : ".$l_s_requete.", ".pg_last_error ($g_i_lien), ERROR);
        exit (0);
    }
    // Construction de la réponse
    switch ($l_i_type)
    {
        case 0: // requêtes de type SELECT
            $l_i_nbenregistrements = pg_num_rows ($l_st_resultat);
            if ($l_i_nbenregistrements == 0) // Pas de résultat à la requête exécutée
            {
                $l_st_resultat = array (0, array ());
            }

            else // 1 résultat ou plus à la requête exécutée
            {
                for ($l_i_index = 0; $l_i_index < $l_i_nbenregistrements; $l_i_index++)
                {
                    $l_st_tableresultat [$l_i_index] = pg_fetch_array ($l_st_resultat, $l_i_index, PGSQL_NUM);
                }

                $l_st_resultat = array ($l_i_nbenregistrements, $l_st_tableresultat);
            }

            break;

        case 1: // autres types de requêtes
            $l_i_nbaffecte = pg_affected_rows ($l_st_resultat);
            $l_i_dernier_id_affecte = pg_last_oid ($l_st_resultat);       
            $l_st_resultat = array ("nbaffecte" => $l_i_nbaffecte, "dernier_id_affecte" => $l_i_dernier_id_affecte);
            break;
        
        default :
        	// Ajouter traitement d'erreur
        	break;
        	
    }

  return $l_st_resultat;
}

/* Fin de fichier **************************************************************************************/
?>
