
-- Generated Permissions Drops
-- --------------------------------------------------------------------

revoke all on personnage from morrigan ;
revoke select on personnage from GROUP meuji ;
revoke select on personnage from GROUP general ;
revoke select, insert, delete, update on personnage from supermj ;
revoke all on joueur from morrigan ;
revoke select on joueur from GROUP meuji ;
revoke select on joueur from GROUP general ;
revoke select, insert, delete, update on joueur from supermj ;
revoke all on mj from morrigan ;
revoke select on mj from GROUP meuji ;
revoke select on mj from GROUP general ;
revoke select, insert, delete, update on mj from supermj ;
revoke all on perso_classe from morrigan ;
revoke select on perso_classe from GROUP meuji ;
revoke select on perso_classe from GROUP general ;
revoke select, insert, delete, update on perso_classe from supermj ;
revoke all on forme from morrigan ;
revoke select on forme from GROUP meuji ;
revoke select on forme from GROUP general ;
revoke select, insert, delete, update on forme from supermj ;
revoke all on classe_niveau from morrigan ;
revoke select on classe_niveau from GROUP meuji ;
revoke select on classe_niveau from GROUP general ;
revoke select, insert, delete, update on classe_niveau from supermj ;
revoke all on classe from morrigan ;
revoke select on classe from GROUP meuji ;
revoke select on classe from GROUP general ;
revoke select, insert, delete, update on classe from supermj ;
revoke all on perso_maladie from morrigan ;
revoke select on perso_maladie from GROUP meuji ;
revoke select on perso_maladie from GROUP general ;
revoke select, insert, delete, update on perso_maladie from supermj ;
revoke all on maladie from morrigan ;
revoke select on maladie from GROUP meuji ;
revoke select on maladie from GROUP general ;
revoke select, insert, delete, update on maladie from supermj ;
revoke all on caracteristique from morrigan ;
revoke select on caracteristique from GROUP meuji ;
revoke select on caracteristique from GROUP general ;
revoke select, insert, delete, update on caracteristique from supermj ;
revoke all on perso_carac from morrigan ;
revoke select on perso_carac from GROUP meuji ;
revoke select on perso_carac from GROUP general ;
revoke select, insert, delete, update on perso_carac from supermj ;
revoke all on parametre from morrigan ;
revoke select on parametre from GROUP meuji ;
revoke select on parametre from GROUP general ;
revoke select, insert, delete, update on parametre from supermj ;
revoke all on categorie from morrigan ;
revoke select on categorie from GROUP meuji ;
revoke select on categorie from GROUP general ;
revoke select, insert, delete, update on categorie from supermj ;
revoke all on perso_classe_int from morrigan ;
revoke select on perso_classe_int from GROUP meuji ;
revoke select on perso_classe_int from GROUP general ;
revoke select, insert, delete, update on perso_classe_int from supermj ;
revoke all on prerequis_classe from morrigan ;
revoke select on prerequis_classe from GROUP meuji ;
revoke select on prerequis_classe from GROUP general ;
revoke select, insert, delete, update on prerequis_classe from supermj ;
revoke all on monde from morrigan ;
revoke select on monde from GROUP meuji ;
revoke select on monde from GROUP general ;
revoke select, insert, delete, update on monde from supermj ;
revoke all on lieu from morrigan ;
revoke select on lieu from GROUP meuji ;
revoke select on lieu from GROUP general ;
revoke select, insert, delete, update on lieu from supermj ;
revoke all on secteur from morrigan ;
revoke select on secteur from GROUP meuji ;
revoke select on secteur from GROUP general ;
revoke select, insert, delete, update on secteur from supermj ;
revoke all on chemin from morrigan ;
revoke select on chemin from GROUP meuji ;
revoke select on chemin from GROUP general ;
revoke select, insert, delete, update on chemin from supermj ;
revoke all on saison from morrigan ;
revoke select on saison from GROUP meuji ;
revoke select on saison from GROUP general ;
revoke select, insert, delete, update on saison from supermj ;
revoke all on element from morrigan ;
revoke select on element from GROUP meuji ;
revoke select on element from GROUP general ;
revoke select, insert, delete, update on element from supermj ;
revoke all on monnaie from morrigan ;
revoke select on monnaie from GROUP meuji ;
revoke select on monnaie from GROUP general ;
revoke select, insert, delete, update on monnaie from supermj ;
revoke all on perso_monnaie from morrigan ;
revoke select on perso_monnaie from GROUP meuji ;
revoke select on perso_monnaie from GROUP general ;
revoke select, insert, delete, update on perso_monnaie from supermj ;
revoke all on compagnie from morrigan ;
revoke select on compagnie from GROUP meuji ;
revoke select on compagnie from GROUP general ;
revoke select, insert, delete, update on compagnie from supermj ;
revoke all on place_compagnie from morrigan ;
revoke select on place_compagnie from GROUP meuji ;
revoke select on place_compagnie from GROUP general ;
revoke select, insert, delete, update on place_compagnie from supermj ;
revoke all on sexe from morrigan ;
revoke select on sexe from GROUP meuji ;
revoke select on sexe from GROUP general ;
revoke select, insert, delete, update on sexe from supermj ;
revoke all on type_personnage from morrigan ;
revoke select on type_personnage from GROUP meuji ;
revoke select on type_personnage from GROUP general ;
revoke select, insert, delete, update on type_personnage from supermj ;
revoke all on type_maladie from morrigan ;
revoke select on type_maladie from GROUP meuji ;
revoke select on type_maladie from GROUP general ;
revoke select, insert, delete, update on type_maladie from supermj ;
revoke all on type_caracteristique from morrigan ;
revoke select on type_caracteristique from GROUP meuji ;
revoke select on type_caracteristique from GROUP general ;
revoke select, insert, delete, update on type_caracteristique from supermj ;
revoke all on nature_caracteristique from morrigan ;
revoke select on nature_caracteristique from GROUP meuji ;
revoke select on nature_caracteristique from GROUP general ;
revoke select, insert, delete, update on nature_caracteristique from supermj ;
revoke all on type_secteur from morrigan ;
revoke select on type_secteur from GROUP meuji ;
revoke select on type_secteur from GROUP general ;
revoke select, insert, delete, update on type_secteur from supermj ;
revoke all on type_monde from morrigan ;
revoke select on type_monde from GROUP meuji ;
revoke select on type_monde from GROUP general ;
revoke select, insert, delete, update on type_monde from supermj ;
revoke all on type_chemin from morrigan ;
revoke select on type_chemin from GROUP meuji ;
revoke select on type_chemin from GROUP general ;
revoke select, insert, delete, update on type_chemin from supermj ;
revoke all on action from morrigan ;
revoke select on action from GROUP meuji ;
revoke select on action from GROUP general ;
revoke select, insert, delete, update on action from supermj ;
revoke all on lieu_action from morrigan ;
revoke select on lieu_action from GROUP meuji ;
revoke select on lieu_action from GROUP general ;
revoke select, insert, delete, update on lieu_action from supermj ;
revoke all on typelieu_action from morrigan ;
revoke select on typelieu_action from GROUP meuji ;
revoke select on typelieu_action from GROUP general ;
revoke select, insert, delete, update on typelieu_action from supermj ;
revoke all on type_lieu from morrigan ;
revoke select on type_lieu from GROUP meuji ;
revoke select on type_lieu from GROUP general ;
revoke select, insert, delete, update on type_lieu from supermj ;
revoke all on debit_element from morrigan ;
revoke select on debit_element from GROUP meuji ;
revoke select on debit_element from GROUP general ;
revoke select, insert, delete, update on debit_element from supermj ;
revoke all on vente_element from morrigan ;
revoke select on vente_element from GROUP meuji ;
revoke select on vente_element from GROUP general ;
revoke select, insert, delete, update on vente_element from supermj ;
revoke all on depot_element from morrigan ;
revoke select on depot_element from GROUP meuji ;
revoke select on depot_element from GROUP general ;
revoke select, insert, delete, update on depot_element from supermj ;
revoke all on banque from morrigan ;
revoke select on banque from GROUP meuji ;
revoke select on banque from GROUP general ;
revoke select, insert, delete, update on banque from supermj ;
revoke all on element_gen from morrigan ;
revoke select on element_gen from GROUP meuji ;
revoke select on element_gen from GROUP general ;
revoke select, insert, delete, update on element_gen from supermj ;
revoke all on arme from morrigan ;
revoke select on arme from GROUP meuji ;
revoke select on arme from GROUP general ;
revoke select, insert, delete, update on arme from supermj ;
revoke all on arme_gen from morrigan ;
revoke select on arme_gen from GROUP meuji ;
revoke select on arme_gen from GROUP general ;
revoke select, insert, delete, update on arme_gen from supermj ;
revoke all on matiere from morrigan ;
revoke select on matiere from GROUP meuji ;
revoke select on matiere from GROUP general ;
revoke select, insert, delete, update on matiere from supermj ;
revoke all on technologie from morrigan ;
revoke select on technologie from GROUP meuji ;
revoke select on technologie from GROUP general ;
revoke select, insert, delete, update on technologie from supermj ;
revoke all on armure_gen from morrigan ;
revoke select on armure_gen from GROUP meuji ;
revoke select on armure_gen from GROUP general ;
revoke select, insert, delete, update on armure_gen from supermj ;
revoke all on recharge_gen from morrigan ;
revoke select on recharge_gen from GROUP meuji ;
revoke select on recharge_gen from GROUP general ;
revoke select, insert, delete, update on recharge_gen from supermj ;
revoke all on vaisseau_gen from morrigan ;
revoke select on vaisseau_gen from GROUP meuji ;
revoke select on vaisseau_gen from GROUP general ;
revoke select, insert, delete, update on vaisseau_gen from supermj ;
revoke all on type_vaisseau from morrigan ;
revoke select on type_vaisseau from GROUP meuji ;
revoke select on type_vaisseau from GROUP general ;
revoke select, insert, delete, update on type_vaisseau from supermj ;
revoke all on munition from morrigan ;
revoke select on munition from GROUP meuji ;
revoke select on munition from GROUP general ;
revoke select, insert, delete, update on munition from supermj ;
revoke all on type_degat from morrigan ;
revoke select on type_degat from GROUP meuji ;
revoke select on type_degat from GROUP general ;
revoke select, insert, delete, update on type_degat from supermj ;
revoke all on armure_gen_degat from morrigan ;
revoke select on armure_gen_degat from GROUP meuji ;
revoke select on armure_gen_degat from GROUP general ;
revoke select, insert, delete, update on armure_gen_degat from supermj ;
revoke all on armure_gen_zone from morrigan ;
revoke select on armure_gen_zone from GROUP meuji ;
revoke select on armure_gen_zone from GROUP general ;
revoke select, insert, delete, update on armure_gen_zone from supermj ;
revoke all on zone_armure from morrigan ;
revoke select on zone_armure from GROUP meuji ;
revoke select on zone_armure from GROUP general ;
revoke select, insert, delete, update on zone_armure from supermj ;
revoke all on vaisseau_gen_poste from morrigan ;
revoke select on vaisseau_gen_poste from GROUP meuji ;
revoke select on vaisseau_gen_poste from GROUP general ;
revoke select, insert, delete, update on vaisseau_gen_poste from supermj ;
revoke all on type_poste_tmp from morrigan ;
revoke select on type_poste_tmp from GROUP meuji ;
revoke select on type_poste_tmp from GROUP general ;
revoke select, insert, delete, update on type_poste_tmp from supermj ;
revoke all on type_element from morrigan ;
revoke select on type_element from GROUP meuji ;
revoke select on type_element from GROUP general ;
revoke select, insert, delete, update on type_element from supermj ;
revoke all on armure from morrigan ;
revoke select on armure from GROUP meuji ;
revoke select on armure from GROUP general ;
revoke select, insert, delete, update on armure from supermj ;
revoke all on recharge from morrigan ;
revoke select on recharge from GROUP meuji ;
revoke select on recharge from GROUP general ;
revoke select, insert, delete, update on recharge from supermj ;
revoke all on vaisseau from morrigan ;
revoke select on vaisseau from GROUP meuji ;
revoke select on vaisseau from GROUP general ;
revoke select, insert, delete, update on vaisseau from supermj ;
revoke all on type_classe from morrigan ;
revoke select on type_classe from GROUP meuji ;
revoke select on type_classe from GROUP general ;
revoke select, insert, delete, update on type_classe from supermj ;
revoke all on interdit_classe from morrigan ;
revoke select on interdit_classe from GROUP meuji ;
revoke select on interdit_classe from GROUP general ;
revoke select, insert, delete, update on interdit_classe from supermj ;
revoke all on prerequis_carac from morrigan ;
revoke select on prerequis_carac from GROUP meuji ;
revoke select on prerequis_carac from GROUP general ;
revoke select, insert, delete, update on prerequis_carac from supermj ;
revoke all on taille from morrigan ;
revoke select on taille from GROUP meuji ;
revoke select on taille from GROUP general ;
revoke select, insert, delete, update on taille from supermj ;
revoke all on race from morrigan ;
revoke select on race from GROUP meuji ;
revoke select on race from GROUP general ;
revoke select, insert, delete, update on race from supermj ;
revoke all on acces_connu from morrigan ;
revoke select on acces_connu from GROUP meuji ;
revoke select on acces_connu from GROUP general ;
revoke select, insert, delete, update on acces_connu from supermj ;
revoke all on monde_connu from morrigan ;
revoke select on monde_connu from GROUP meuji ;
revoke select on monde_connu from GROUP general ;
revoke select, insert, delete, update on monde_connu from supermj ;
revoke all on type_munition from morrigan ;
revoke select on type_munition from GROUP meuji ;
revoke select on type_munition from GROUP general ;
revoke select, insert, delete, update on type_munition from supermj ;
revoke all on css from morrigan ;
revoke select on css from GROUP meuji ;
revoke select on css from GROUP general ;
revoke select, insert, delete, update on css from supermj ;
revoke all on itineraire from morrigan ;
revoke select on itineraire from GROUP meuji ;
revoke select on itineraire from GROUP general ;
revoke select, insert, delete, update on itineraire from supermj ;
revoke all on type_filature from morrigan ;
revoke select on type_filature from GROUP meuji ;
revoke select on type_filature from GROUP general ;
revoke select, insert, delete, update on type_filature from supermj ;
revoke all on mime from morrigan ;
revoke select on mime from GROUP meuji ;
revoke select on mime from GROUP general ;
revoke select, insert, delete, update on mime from supermj ;
revoke all on type_mime from morrigan ;
revoke select on type_mime from GROUP meuji ;
revoke select on type_mime from GROUP general ;
revoke select, insert, delete, update on type_mime from supermj ;
revoke all on rumeur from morrigan ;
revoke select on rumeur from GROUP meuji ;
revoke select on rumeur from GROUP general ;
revoke select, insert, delete, update on rumeur from supermj ;
revoke all on rumeur_ecoute from morrigan ;
revoke select on rumeur_ecoute from GROUP meuji ;
revoke select on rumeur_ecoute from GROUP general ;
revoke select, insert, delete, update on rumeur_ecoute from supermj ;
revoke all on langue from morrigan ;
revoke select on langue from GROUP meuji ;
revoke select on langue from GROUP general ;
revoke select, insert, delete, update on langue from supermj ;
revoke all on filature from morrigan ;
revoke select on filature from GROUP meuji ;
revoke select on filature from GROUP general ;
revoke select, insert, delete, update on filature from supermj ;
revoke all on type_trace from morrigan ;
revoke select on type_trace from GROUP meuji ;
revoke select on type_trace from GROUP general ;
revoke select, insert, delete, update on type_trace from supermj ;
revoke all on trace_connue from morrigan ;
revoke select on trace_connue from GROUP meuji ;
revoke select on trace_connue from GROUP general ;
revoke select, insert, delete, update on trace_connue from supermj ;
revoke all on lieu_carto from morrigan ;
revoke select on lieu_carto from GROUP meuji ;
revoke select on lieu_carto from GROUP general ;
revoke select, insert, delete, update on lieu_carto from supermj ;
revoke all on cycle from morrigan ;
revoke select on cycle from GROUP meuji ;
revoke select on cycle from GROUP general ;
revoke select, insert, delete, update on cycle from supermj ;
revoke all on cycle_monde from morrigan ;
revoke select on cycle_monde from GROUP meuji ;
revoke select on cycle_monde from GROUP general ;
revoke select, insert, delete, update on cycle_monde from supermj ;
revoke all on cycle_secteur from morrigan ;
revoke select on cycle_secteur from GROUP meuji ;
revoke select on cycle_secteur from GROUP general ;
revoke select, insert, delete, update on cycle_secteur from supermj ;
revoke all on periode from morrigan ;
revoke select on periode from GROUP meuji ;
revoke select on periode from GROUP general ;
revoke select, insert, delete, update on periode from supermj ;
revoke all on lieu_cycle from morrigan ;
revoke select on lieu_cycle from GROUP meuji ;
revoke select on lieu_cycle from GROUP general ;
revoke select, insert, delete, update on lieu_cycle from supermj ;
revoke all on lieu_cyclique from morrigan ;
revoke select on lieu_cyclique from GROUP meuji ;
revoke select on lieu_cyclique from GROUP general ;
revoke select, insert, delete, update on lieu_cyclique from supermj ;
revoke all on calque from morrigan ;
revoke select on calque from GROUP meuji ;
revoke select on calque from GROUP general ;
revoke select, insert, delete, update on calque from supermj ;
revoke all on type_calque from morrigan ;
revoke select on type_calque from GROUP meuji ;
revoke select on type_calque from GROUP general ;
revoke select, insert, delete, update on type_calque from supermj ;
revoke all on calque_lieu_carto from morrigan ;
revoke select on calque_lieu_carto from GROUP meuji ;
revoke select on calque_lieu_carto from GROUP general ;
revoke select, insert, delete, update on calque_lieu_carto from supermj ;
revoke all on type_vehicule from morrigan ;
revoke select on type_vehicule from GROUP meuji ;
revoke select on type_vehicule from GROUP general ;
revoke select, insert, delete, update on type_vehicule from supermj ;
revoke all on vent_lieu_carto from morrigan ;
revoke select on vent_lieu_carto from GROUP meuji ;
revoke select on vent_lieu_carto from GROUP general ;
revoke select, insert, delete, update on vent_lieu_carto from supermj ;
revoke all on restriction_calque from morrigan ;
revoke select on restriction_calque from GROUP meuji ;
revoke select on restriction_calque from GROUP general ;
revoke select, insert, delete, update on restriction_calque from supermj ;
revoke all on influence_vent from morrigan ;
revoke select on influence_vent from GROUP meuji ;
revoke select on influence_vent from GROUP general ;
revoke select, insert, delete, update on influence_vent from supermj ;
revoke all on vehicule from morrigan ;
revoke select on vehicule from GROUP meuji ;
revoke select on vehicule from GROUP general ;
revoke select, insert, delete, update on vehicule from supermj ;
revoke all on type_vent from morrigan ;
revoke select on type_vent from GROUP meuji ;
revoke select on type_vent from GROUP general ;
revoke select, insert, delete, update on type_vent from supermj ;
revoke all on type_poste from morrigan ;
revoke select on type_poste from GROUP meuji ;
revoke select on type_poste from GROUP general ;
revoke select, insert, delete, update on type_poste from supermj ;
revoke all on poste from morrigan ;
revoke select on poste from GROUP meuji ;
revoke select on poste from GROUP general ;
revoke select, insert, delete, update on poste from supermj ;
revoke all on type_vehicule_poste from morrigan ;
revoke select on type_vehicule_poste from GROUP meuji ;
revoke select on type_vehicule_poste from GROUP general ;
revoke select, insert, delete, update on type_vehicule_poste from supermj ;
revoke all on monture from morrigan ;
revoke select on monture from GROUP meuji ;
revoke select on monture from GROUP general ;
revoke select, insert, delete, update on monture from supermj ;
revoke all on particularite_chemin from morrigan ;
revoke select on particularite_chemin from GROUP meuji ;
revoke select on particularite_chemin from GROUP general ;
revoke select, insert, delete, update on particularite_chemin from supermj ;
revoke all on description_lieu from morrigan ;
revoke select on description_lieu from GROUP meuji ;
revoke select on description_lieu from GROUP general ;
revoke select, insert, delete, update on description_lieu from supermj ;
revoke all on classeniveau_action from morrigan ;
revoke select on classeniveau_action from GROUP meuji ;
revoke select on classeniveau_action from GROUP general ;
revoke select, insert, delete, update on classeniveau_action from supermj ;
revoke all on engagement from morrigan ;
revoke select on engagement from GROUP meuji ;
revoke select on engagement from GROUP general ;
revoke select, insert, delete, update on engagement from supermj ;
revoke all on coffre from morrigan ;
revoke select on coffre from GROUP meuji ;
revoke select on coffre from GROUP general ;
revoke select, insert, delete, update on coffre from supermj ;
revoke all on coffre_element from morrigan ;
revoke select on coffre_element from GROUP meuji ;
revoke select on coffre_element from GROUP general ;
revoke select, insert, delete, update on coffre_element from supermj ;
revoke all on element_visible from morrigan ;
revoke select on element_visible from GROUP meuji ;
revoke select on element_visible from GROUP general ;
revoke select, insert, delete, update on element_visible from supermj ;
revoke all on image from morrigan ;
revoke select on image from GROUP meuji ;
revoke select on image from GROUP general ;
revoke select, insert, delete, update on image from supermj ;
revoke all on boutique from morrigan ;
revoke select on boutique from GROUP meuji ;
revoke select on boutique from GROUP general ;
revoke select, insert, delete, update on boutique from supermj ;
revoke all on automate from morrigan ;
revoke select on automate from GROUP meuji ;
revoke select on automate from GROUP general ;
revoke select, insert, delete, update on automate from supermj ;
revoke all on element_gen_connu from morrigan ;
revoke select on element_gen_connu from GROUP meuji ;
revoke select on element_gen_connu from GROUP general ;
revoke select, insert, delete, update on element_gen_connu from supermj ;
revoke all on automate_carac from morrigan ;
revoke select on automate_carac from GROUP meuji ;
revoke select on automate_carac from GROUP general ;
revoke select, insert, delete, update on automate_carac from supermj ;
revoke all on achat_element_gen from morrigan ;
revoke select on achat_element_gen from GROUP meuji ;
revoke select on achat_element_gen from GROUP general ;
revoke select, insert, delete, update on achat_element_gen from supermj ;
revoke all on type_environnement from morrigan ;
revoke select on type_environnement from GROUP meuji ;
revoke select on type_environnement from GROUP general ;
revoke select, insert, delete, update on type_environnement from supermj ;
revoke all on profil_annonce from morrigan ;
revoke select on profil_annonce from GROUP meuji ;
revoke select on profil_annonce from GROUP general ;
revoke select, insert, delete, update on profil_annonce from supermj ;
revoke all on news from morrigan ;
revoke select on news from GROUP meuji ;
revoke select on news from GROUP general ;
revoke select, insert, delete, update on news from supermj ;
revoke all on categorie_profil from morrigan ;
revoke select on categorie_profil from GROUP meuji ;
revoke select on categorie_profil from GROUP general ;
revoke select, insert, delete, update on categorie_profil from supermj ;
revoke all on candidature from morrigan ;
revoke select on candidature from GROUP meuji ;
revoke select on candidature from GROUP general ;
revoke select, insert, delete, update on candidature from supermj ;
revoke all on question from morrigan ;
revoke select on question from GROUP meuji ;
revoke select on question from GROUP general ;
revoke select, insert, delete, update on question from supermj ;
revoke all on reponse from morrigan ;
revoke select on reponse from GROUP meuji ;
revoke select on reponse from GROUP general ;
revoke select, insert, delete, update on reponse from supermj ;
revoke all on profil_classe from morrigan ;
revoke select on profil_classe from GROUP meuji ;
revoke select on profil_classe from GROUP general ;
revoke select, insert, delete, update on profil_classe from supermj ;
revoke all on profil_race from morrigan ;
revoke select on profil_race from GROUP meuji ;
revoke select on profil_race from GROUP general ;
revoke select, insert, delete, update on profil_race from supermj ;
revoke all on profil_sexe from morrigan ;
revoke select on profil_sexe from GROUP meuji ;
revoke select on profil_sexe from GROUP general ;
revoke select, insert, delete, update on profil_sexe from supermj ;

