
-- Generated Permissions
-- --------------------------------------------------------------------

grant all on personnage to morrigan ;
grant select on personnage to GROUP meuji ;
grant select on personnage to GROUP general ;
grant select, insert, delete, update on personnage to supermj ;
grant all on joueur to morrigan ;
grant select on joueur to GROUP meuji ;
grant select on joueur to GROUP general ;
grant select, insert, delete, update on joueur to supermj ;
grant all on mj to morrigan ;
grant select on mj to GROUP meuji ;
grant select on mj to GROUP general ;
grant select, insert, delete, update on mj to supermj ;
grant all on perso_classe to morrigan ;
grant select on perso_classe to GROUP meuji ;
grant select on perso_classe to GROUP general ;
grant select, insert, delete, update on perso_classe to supermj ;
grant all on forme to morrigan ;
grant select on forme to GROUP meuji ;
grant select on forme to GROUP general ;
grant select, insert, delete, update on forme to supermj ;
grant all on classe_niveau to morrigan ;
grant select on classe_niveau to GROUP meuji ;
grant select on classe_niveau to GROUP general ;
grant select, insert, delete, update on classe_niveau to supermj ;
grant all on classe to morrigan ;
grant select on classe to GROUP meuji ;
grant select on classe to GROUP general ;
grant select, insert, delete, update on classe to supermj ;
grant all on perso_maladie to morrigan ;
grant select on perso_maladie to GROUP meuji ;
grant select on perso_maladie to GROUP general ;
grant select, insert, delete, update on perso_maladie to supermj ;
grant all on maladie to morrigan ;
grant select on maladie to GROUP meuji ;
grant select on maladie to GROUP general ;
grant select, insert, delete, update on maladie to supermj ;
grant all on caracteristique to morrigan ;
grant select on caracteristique to GROUP meuji ;
grant select on caracteristique to GROUP general ;
grant select, insert, delete, update on caracteristique to supermj ;
grant all on perso_carac to morrigan ;
grant select on perso_carac to GROUP meuji ;
grant select on perso_carac to GROUP general ;
grant select, insert, delete, update on perso_carac to supermj ;
grant all on parametre to morrigan ;
grant select on parametre to GROUP meuji ;
grant select on parametre to GROUP general ;
grant select, insert, delete, update on parametre to supermj ;
grant all on categorie to morrigan ;
grant select on categorie to GROUP meuji ;
grant select on categorie to GROUP general ;
grant select, insert, delete, update on categorie to supermj ;
grant all on perso_classe_int to morrigan ;
grant select on perso_classe_int to GROUP meuji ;
grant select on perso_classe_int to GROUP general ;
grant select, insert, delete, update on perso_classe_int to supermj ;
grant all on prerequis_classe to morrigan ;
grant select on prerequis_classe to GROUP meuji ;
grant select on prerequis_classe to GROUP general ;
grant select, insert, delete, update on prerequis_classe to supermj ;
grant all on monde to morrigan ;
grant select on monde to GROUP meuji ;
grant select on monde to GROUP general ;
grant select, insert, delete, update on monde to supermj ;
grant all on lieu to morrigan ;
grant select on lieu to GROUP meuji ;
grant select on lieu to GROUP general ;
grant select, insert, delete, update on lieu to supermj ;
grant all on secteur to morrigan ;
grant select on secteur to GROUP meuji ;
grant select on secteur to GROUP general ;
grant select, insert, delete, update on secteur to supermj ;
grant all on chemin to morrigan ;
grant select on chemin to GROUP meuji ;
grant select on chemin to GROUP general ;
grant select, insert, delete, update on chemin to supermj ;
grant all on saison to morrigan ;
grant select on saison to GROUP meuji ;
grant select on saison to GROUP general ;
grant select, insert, delete, update on saison to supermj ;
grant all on element to morrigan ;
grant select on element to GROUP meuji ;
grant select on element to GROUP general ;
grant select, insert, delete, update on element to supermj ;
grant all on monnaie to morrigan ;
grant select on monnaie to GROUP meuji ;
grant select on monnaie to GROUP general ;
grant select, insert, delete, update on monnaie to supermj ;
grant all on perso_monnaie to morrigan ;
grant select on perso_monnaie to GROUP meuji ;
grant select on perso_monnaie to GROUP general ;
grant select, insert, delete, update on perso_monnaie to supermj ;
grant all on compagnie to morrigan ;
grant select on compagnie to GROUP meuji ;
grant select on compagnie to GROUP general ;
grant select, insert, delete, update on compagnie to supermj ;
grant all on place_compagnie to morrigan ;
grant select on place_compagnie to GROUP meuji ;
grant select on place_compagnie to GROUP general ;
grant select, insert, delete, update on place_compagnie to supermj ;
grant all on sexe to morrigan ;
grant select on sexe to GROUP meuji ;
grant select on sexe to GROUP general ;
grant select, insert, delete, update on sexe to supermj ;
grant all on type_personnage to morrigan ;
grant select on type_personnage to GROUP meuji ;
grant select on type_personnage to GROUP general ;
grant select, insert, delete, update on type_personnage to supermj ;
grant all on type_maladie to morrigan ;
grant select on type_maladie to GROUP meuji ;
grant select on type_maladie to GROUP general ;
grant select, insert, delete, update on type_maladie to supermj ;
grant all on type_caracteristique to morrigan ;
grant select on type_caracteristique to GROUP meuji ;
grant select on type_caracteristique to GROUP general ;
grant select, insert, delete, update on type_caracteristique to supermj ;
grant all on nature_caracteristique to morrigan ;
grant select on nature_caracteristique to GROUP meuji ;
grant select on nature_caracteristique to GROUP general ;
grant select, insert, delete, update on nature_caracteristique to supermj ;
grant all on type_secteur to morrigan ;
grant select on type_secteur to GROUP meuji ;
grant select on type_secteur to GROUP general ;
grant select, insert, delete, update on type_secteur to supermj ;
grant all on type_monde to morrigan ;
grant select on type_monde to GROUP meuji ;
grant select on type_monde to GROUP general ;
grant select, insert, delete, update on type_monde to supermj ;
grant all on type_chemin to morrigan ;
grant select on type_chemin to GROUP meuji ;
grant select on type_chemin to GROUP general ;
grant select, insert, delete, update on type_chemin to supermj ;
grant all on action to morrigan ;
grant select on action to GROUP meuji ;
grant select on action to GROUP general ;
grant select, insert, delete, update on action to supermj ;
grant all on lieu_action to morrigan ;
grant select on lieu_action to GROUP meuji ;
grant select on lieu_action to GROUP general ;
grant select, insert, delete, update on lieu_action to supermj ;
grant all on typelieu_action to morrigan ;
grant select on typelieu_action to GROUP meuji ;
grant select on typelieu_action to GROUP general ;
grant select, insert, delete, update on typelieu_action to supermj ;
grant all on type_lieu to morrigan ;
grant select on type_lieu to GROUP meuji ;
grant select on type_lieu to GROUP general ;
grant select, insert, delete, update on type_lieu to supermj ;
grant all on debit_element to morrigan ;
grant select on debit_element to GROUP meuji ;
grant select on debit_element to GROUP general ;
grant select, insert, delete, update on debit_element to supermj ;
grant all on vente_element to morrigan ;
grant select on vente_element to GROUP meuji ;
grant select on vente_element to GROUP general ;
grant select, insert, delete, update on vente_element to supermj ;
grant all on depot_element to morrigan ;
grant select on depot_element to GROUP meuji ;
grant select on depot_element to GROUP general ;
grant select, insert, delete, update on depot_element to supermj ;
grant all on banque to morrigan ;
grant select on banque to GROUP meuji ;
grant select on banque to GROUP general ;
grant select, insert, delete, update on banque to supermj ;
grant all on element_gen to morrigan ;
grant select on element_gen to GROUP meuji ;
grant select on element_gen to GROUP general ;
grant select, insert, delete, update on element_gen to supermj ;
grant all on arme to morrigan ;
grant select on arme to GROUP meuji ;
grant select on arme to GROUP general ;
grant select, insert, delete, update on arme to supermj ;
grant all on arme_gen to morrigan ;
grant select on arme_gen to GROUP meuji ;
grant select on arme_gen to GROUP general ;
grant select, insert, delete, update on arme_gen to supermj ;
grant all on matiere to morrigan ;
grant select on matiere to GROUP meuji ;
grant select on matiere to GROUP general ;
grant select, insert, delete, update on matiere to supermj ;
grant all on technologie to morrigan ;
grant select on technologie to GROUP meuji ;
grant select on technologie to GROUP general ;
grant select, insert, delete, update on technologie to supermj ;
grant all on armure_gen to morrigan ;
grant select on armure_gen to GROUP meuji ;
grant select on armure_gen to GROUP general ;
grant select, insert, delete, update on armure_gen to supermj ;
grant all on recharge_gen to morrigan ;
grant select on recharge_gen to GROUP meuji ;
grant select on recharge_gen to GROUP general ;
grant select, insert, delete, update on recharge_gen to supermj ;
grant all on vaisseau_gen to morrigan ;
grant select on vaisseau_gen to GROUP meuji ;
grant select on vaisseau_gen to GROUP general ;
grant select, insert, delete, update on vaisseau_gen to supermj ;
grant all on type_vaisseau to morrigan ;
grant select on type_vaisseau to GROUP meuji ;
grant select on type_vaisseau to GROUP general ;
grant select, insert, delete, update on type_vaisseau to supermj ;
grant all on munition to morrigan ;
grant select on munition to GROUP meuji ;
grant select on munition to GROUP general ;
grant select, insert, delete, update on munition to supermj ;
grant all on type_degat to morrigan ;
grant select on type_degat to GROUP meuji ;
grant select on type_degat to GROUP general ;
grant select, insert, delete, update on type_degat to supermj ;
grant all on armure_gen_degat to morrigan ;
grant select on armure_gen_degat to GROUP meuji ;
grant select on armure_gen_degat to GROUP general ;
grant select, insert, delete, update on armure_gen_degat to supermj ;
grant all on armure_gen_zone to morrigan ;
grant select on armure_gen_zone to GROUP meuji ;
grant select on armure_gen_zone to GROUP general ;
grant select, insert, delete, update on armure_gen_zone to supermj ;
grant all on zone_armure to morrigan ;
grant select on zone_armure to GROUP meuji ;
grant select on zone_armure to GROUP general ;
grant select, insert, delete, update on zone_armure to supermj ;
grant all on vaisseau_gen_poste to morrigan ;
grant select on vaisseau_gen_poste to GROUP meuji ;
grant select on vaisseau_gen_poste to GROUP general ;
grant select, insert, delete, update on vaisseau_gen_poste to supermj ;
grant all on type_poste_tmp to morrigan ;
grant select on type_poste_tmp to GROUP meuji ;
grant select on type_poste_tmp to GROUP general ;
grant select, insert, delete, update on type_poste_tmp to supermj ;
grant all on type_element to morrigan ;
grant select on type_element to GROUP meuji ;
grant select on type_element to GROUP general ;
grant select, insert, delete, update on type_element to supermj ;
grant all on armure to morrigan ;
grant select on armure to GROUP meuji ;
grant select on armure to GROUP general ;
grant select, insert, delete, update on armure to supermj ;
grant all on recharge to morrigan ;
grant select on recharge to GROUP meuji ;
grant select on recharge to GROUP general ;
grant select, insert, delete, update on recharge to supermj ;
grant all on vaisseau to morrigan ;
grant select on vaisseau to GROUP meuji ;
grant select on vaisseau to GROUP general ;
grant select, insert, delete, update on vaisseau to supermj ;
grant all on type_classe to morrigan ;
grant select on type_classe to GROUP meuji ;
grant select on type_classe to GROUP general ;
grant select, insert, delete, update on type_classe to supermj ;
grant all on interdit_classe to morrigan ;
grant select on interdit_classe to GROUP meuji ;
grant select on interdit_classe to GROUP general ;
grant select, insert, delete, update on interdit_classe to supermj ;
grant all on prerequis_carac to morrigan ;
grant select on prerequis_carac to GROUP meuji ;
grant select on prerequis_carac to GROUP general ;
grant select, insert, delete, update on prerequis_carac to supermj ;
grant all on taille to morrigan ;
grant select on taille to GROUP meuji ;
grant select on taille to GROUP general ;
grant select, insert, delete, update on taille to supermj ;
grant all on race to morrigan ;
grant select on race to GROUP meuji ;
grant select on race to GROUP general ;
grant select, insert, delete, update on race to supermj ;
grant all on acces_connu to morrigan ;
grant select on acces_connu to GROUP meuji ;
grant select on acces_connu to GROUP general ;
grant select, insert, delete, update on acces_connu to supermj ;
grant all on monde_connu to morrigan ;
grant select on monde_connu to GROUP meuji ;
grant select on monde_connu to GROUP general ;
grant select, insert, delete, update on monde_connu to supermj ;
grant all on type_munition to morrigan ;
grant select on type_munition to GROUP meuji ;
grant select on type_munition to GROUP general ;
grant select, insert, delete, update on type_munition to supermj ;
grant all on css to morrigan ;
grant select on css to GROUP meuji ;
grant select on css to GROUP general ;
grant select, insert, delete, update on css to supermj ;
grant all on itineraire to morrigan ;
grant select on itineraire to GROUP meuji ;
grant select on itineraire to GROUP general ;
grant select, insert, delete, update on itineraire to supermj ;
grant all on type_filature to morrigan ;
grant select on type_filature to GROUP meuji ;
grant select on type_filature to GROUP general ;
grant select, insert, delete, update on type_filature to supermj ;
grant all on mime to morrigan ;
grant select on mime to GROUP meuji ;
grant select on mime to GROUP general ;
grant select, insert, delete, update on mime to supermj ;
grant all on type_mime to morrigan ;
grant select on type_mime to GROUP meuji ;
grant select on type_mime to GROUP general ;
grant select, insert, delete, update on type_mime to supermj ;
grant all on rumeur to morrigan ;
grant select on rumeur to GROUP meuji ;
grant select on rumeur to GROUP general ;
grant select, insert, delete, update on rumeur to supermj ;
grant all on rumeur_ecoute to morrigan ;
grant select on rumeur_ecoute to GROUP meuji ;
grant select on rumeur_ecoute to GROUP general ;
grant select, insert, delete, update on rumeur_ecoute to supermj ;
grant all on langue to morrigan ;
grant select on langue to GROUP meuji ;
grant select on langue to GROUP general ;
grant select, insert, delete, update on langue to supermj ;
grant all on filature to morrigan ;
grant select on filature to GROUP meuji ;
grant select on filature to GROUP general ;
grant select, insert, delete, update on filature to supermj ;
grant all on type_trace to morrigan ;
grant select on type_trace to GROUP meuji ;
grant select on type_trace to GROUP general ;
grant select, insert, delete, update on type_trace to supermj ;
grant all on trace_connue to morrigan ;
grant select on trace_connue to GROUP meuji ;
grant select on trace_connue to GROUP general ;
grant select, insert, delete, update on trace_connue to supermj ;
grant all on lieu_carto to morrigan ;
grant select on lieu_carto to GROUP meuji ;
grant select on lieu_carto to GROUP general ;
grant select, insert, delete, update on lieu_carto to supermj ;
grant all on cycle to morrigan ;
grant select on cycle to GROUP meuji ;
grant select on cycle to GROUP general ;
grant select, insert, delete, update on cycle to supermj ;
grant all on cycle_monde to morrigan ;
grant select on cycle_monde to GROUP meuji ;
grant select on cycle_monde to GROUP general ;
grant select, insert, delete, update on cycle_monde to supermj ;
grant all on cycle_secteur to morrigan ;
grant select on cycle_secteur to GROUP meuji ;
grant select on cycle_secteur to GROUP general ;
grant select, insert, delete, update on cycle_secteur to supermj ;
grant all on periode to morrigan ;
grant select on periode to GROUP meuji ;
grant select on periode to GROUP general ;
grant select, insert, delete, update on periode to supermj ;
grant all on lieu_cycle to morrigan ;
grant select on lieu_cycle to GROUP meuji ;
grant select on lieu_cycle to GROUP general ;
grant select, insert, delete, update on lieu_cycle to supermj ;
grant all on lieu_cyclique to morrigan ;
grant select on lieu_cyclique to GROUP meuji ;
grant select on lieu_cyclique to GROUP general ;
grant select, insert, delete, update on lieu_cyclique to supermj ;
grant all on calque to morrigan ;
grant select on calque to GROUP meuji ;
grant select on calque to GROUP general ;
grant select, insert, delete, update on calque to supermj ;
grant all on type_calque to morrigan ;
grant select on type_calque to GROUP meuji ;
grant select on type_calque to GROUP general ;
grant select, insert, delete, update on type_calque to supermj ;
grant all on calque_lieu_carto to morrigan ;
grant select on calque_lieu_carto to GROUP meuji ;
grant select on calque_lieu_carto to GROUP general ;
grant select, insert, delete, update on calque_lieu_carto to supermj ;
grant all on type_vehicule to morrigan ;
grant select on type_vehicule to GROUP meuji ;
grant select on type_vehicule to GROUP general ;
grant select, insert, delete, update on type_vehicule to supermj ;
grant all on vent_lieu_carto to morrigan ;
grant select on vent_lieu_carto to GROUP meuji ;
grant select on vent_lieu_carto to GROUP general ;
grant select, insert, delete, update on vent_lieu_carto to supermj ;
grant all on restriction_calque to morrigan ;
grant select on restriction_calque to GROUP meuji ;
grant select on restriction_calque to GROUP general ;
grant select, insert, delete, update on restriction_calque to supermj ;
grant all on influence_vent to morrigan ;
grant select on influence_vent to GROUP meuji ;
grant select on influence_vent to GROUP general ;
grant select, insert, delete, update on influence_vent to supermj ;
grant all on vehicule to morrigan ;
grant select on vehicule to GROUP meuji ;
grant select on vehicule to GROUP general ;
grant select, insert, delete, update on vehicule to supermj ;
grant all on type_vent to morrigan ;
grant select on type_vent to GROUP meuji ;
grant select on type_vent to GROUP general ;
grant select, insert, delete, update on type_vent to supermj ;
grant all on type_poste to morrigan ;
grant select on type_poste to GROUP meuji ;
grant select on type_poste to GROUP general ;
grant select, insert, delete, update on type_poste to supermj ;
grant all on poste to morrigan ;
grant select on poste to GROUP meuji ;
grant select on poste to GROUP general ;
grant select, insert, delete, update on poste to supermj ;
grant all on type_vehicule_poste to morrigan ;
grant select on type_vehicule_poste to GROUP meuji ;
grant select on type_vehicule_poste to GROUP general ;
grant select, insert, delete, update on type_vehicule_poste to supermj ;
grant all on monture to morrigan ;
grant select on monture to GROUP meuji ;
grant select on monture to GROUP general ;
grant select, insert, delete, update on monture to supermj ;
grant all on particularite_chemin to morrigan ;
grant select on particularite_chemin to GROUP meuji ;
grant select on particularite_chemin to GROUP general ;
grant select, insert, delete, update on particularite_chemin to supermj ;
grant all on description_lieu to morrigan ;
grant select on description_lieu to GROUP meuji ;
grant select on description_lieu to GROUP general ;
grant select, insert, delete, update on description_lieu to supermj ;
grant all on classeniveau_action to morrigan ;
grant select on classeniveau_action to GROUP meuji ;
grant select on classeniveau_action to GROUP general ;
grant select, insert, delete, update on classeniveau_action to supermj ;
grant all on engagement to morrigan ;
grant select on engagement to GROUP meuji ;
grant select on engagement to GROUP general ;
grant select, insert, delete, update on engagement to supermj ;
grant all on coffre to morrigan ;
grant select on coffre to GROUP meuji ;
grant select on coffre to GROUP general ;
grant select, insert, delete, update on coffre to supermj ;
grant all on coffre_element to morrigan ;
grant select on coffre_element to GROUP meuji ;
grant select on coffre_element to GROUP general ;
grant select, insert, delete, update on coffre_element to supermj ;
grant all on element_visible to morrigan ;
grant select on element_visible to GROUP meuji ;
grant select on element_visible to GROUP general ;
grant select, insert, delete, update on element_visible to supermj ;
grant all on image to morrigan ;
grant select on image to GROUP meuji ;
grant select on image to GROUP general ;
grant select, insert, delete, update on image to supermj ;
grant all on boutique to morrigan ;
grant select on boutique to GROUP meuji ;
grant select on boutique to GROUP general ;
grant select, insert, delete, update on boutique to supermj ;
grant all on automate to morrigan ;
grant select on automate to GROUP meuji ;
grant select on automate to GROUP general ;
grant select, insert, delete, update on automate to supermj ;
grant all on element_gen_connu to morrigan ;
grant select on element_gen_connu to GROUP meuji ;
grant select on element_gen_connu to GROUP general ;
grant select, insert, delete, update on element_gen_connu to supermj ;
grant all on automate_carac to morrigan ;
grant select on automate_carac to GROUP meuji ;
grant select on automate_carac to GROUP general ;
grant select, insert, delete, update on automate_carac to supermj ;
grant all on achat_element_gen to morrigan ;
grant select on achat_element_gen to GROUP meuji ;
grant select on achat_element_gen to GROUP general ;
grant select, insert, delete, update on achat_element_gen to supermj ;
grant all on type_environnement to morrigan ;
grant select on type_environnement to GROUP meuji ;
grant select on type_environnement to GROUP general ;
grant select, insert, delete, update on type_environnement to supermj ;
grant all on profil_annonce to morrigan ;
grant select on profil_annonce to GROUP meuji ;
grant select on profil_annonce to GROUP general ;
grant select, insert, delete, update on profil_annonce to supermj ;
grant all on news to morrigan ;
grant select on news to GROUP meuji ;
grant select on news to GROUP general ;
grant select, insert, delete, update on news to supermj ;
grant all on categorie_profil to morrigan ;
grant select on categorie_profil to GROUP meuji ;
grant select on categorie_profil to GROUP general ;
grant select, insert, delete, update on categorie_profil to supermj ;
grant all on candidature to morrigan ;
grant select on candidature to GROUP meuji ;
grant select on candidature to GROUP general ;
grant select, insert, delete, update on candidature to supermj ;
grant all on question to morrigan ;
grant select on question to GROUP meuji ;
grant select on question to GROUP general ;
grant select, insert, delete, update on question to supermj ;
grant all on reponse to morrigan ;
grant select on reponse to GROUP meuji ;
grant select on reponse to GROUP general ;
grant select, insert, delete, update on reponse to supermj ;
grant all on profil_classe to morrigan ;
grant select on profil_classe to GROUP meuji ;
grant select on profil_classe to GROUP general ;
grant select, insert, delete, update on profil_classe to supermj ;
grant all on profil_race to morrigan ;
grant select on profil_race to GROUP meuji ;
grant select on profil_race to GROUP general ;
grant select, insert, delete, update on profil_race to supermj ;
grant all on profil_sexe to morrigan ;
grant select on profil_sexe to GROUP meuji ;
grant select on profil_sexe to GROUP general ;
grant select, insert, delete, update on profil_sexe to supermj ;

