
-- Generated SQL Schema Drop statements
-- --------------------------------------------------------------------

drop table personnage cascade ;
drop table joueur cascade ;
drop table mj cascade ;
drop table perso_classe cascade ;
drop table forme cascade ;
drop table classe_niveau cascade ;
drop table classe cascade ;
drop table perso_maladie cascade ;
drop table maladie cascade ;
drop table caracteristique cascade ;
drop table perso_carac cascade ;
drop table parametre cascade ;
drop table categorie cascade ;
drop table perso_classe_int cascade ;
drop table prerequis_classe cascade ;
drop table monde cascade ;
drop table lieu cascade ;
drop table secteur cascade ;
drop table chemin cascade ;
drop table saison cascade ;
drop table element cascade ;
drop table monnaie cascade ;
drop table perso_monnaie cascade ;
drop table compagnie cascade ;
drop table place_compagnie cascade ;
drop table sexe cascade ;
drop table type_personnage cascade ;
drop table type_maladie cascade ;
drop table type_caracteristique cascade ;
drop table nature_caracteristique cascade ;
drop table type_secteur cascade ;
drop table type_monde cascade ;
drop table type_chemin cascade ;
drop table action cascade ;
drop table lieu_action cascade ;
drop table typelieu_action cascade ;
drop table type_lieu cascade ;
drop table debit_element cascade ;
drop table vente_element cascade ;
drop table depot_element cascade ;
drop table banque cascade ;
drop table element_gen cascade ;
drop table arme cascade ;
drop table arme_gen cascade ;
drop table matiere cascade ;
drop table technologie cascade ;
drop table armure_gen cascade ;
drop table recharge_gen cascade ;
drop table vaisseau_gen cascade ;
drop table type_vaisseau cascade ;
drop table munition cascade ;
drop table type_degat cascade ;
drop table armure_gen_degat cascade ;
drop table armure_gen_zone cascade ;
drop table zone_armure cascade ;
drop table vaisseau_gen_poste cascade ;
drop table type_poste_tmp cascade ;
drop table type_element cascade ;
drop table armure cascade ;
drop table recharge cascade ;
drop table vaisseau cascade ;
drop table type_classe cascade ;
drop table interdit_classe cascade ;
drop table prerequis_carac cascade ;
drop table taille cascade ;
drop table race cascade ;
drop table acces_connu cascade ;
drop table monde_connu cascade ;
drop table type_munition cascade ;
drop table css cascade ;
drop table itineraire cascade ;
drop table type_filature cascade ;
drop table mime cascade ;
drop table type_mime cascade ;
drop table rumeur cascade ;
drop table rumeur_ecoute cascade ;
drop table langue cascade ;
drop table filature cascade ;
drop table type_trace cascade ;
drop table trace_connue cascade ;
drop table lieu_carto cascade ;
drop table cycle cascade ;
drop table cycle_monde cascade ;
drop table cycle_secteur cascade ;
drop table periode cascade ;
drop table lieu_cycle cascade ;
drop table lieu_cyclique cascade ;
drop table calque cascade ;
drop table type_calque cascade ;
drop table calque_lieu_carto cascade ;
drop table type_vehicule cascade ;
drop table vent_lieu_carto cascade ;
drop table restriction_calque cascade ;
drop table influence_vent cascade ;
drop table vehicule cascade ;
drop table type_vent cascade ;
drop table type_poste cascade ;
drop table poste cascade ;
drop table type_vehicule_poste cascade ;
drop table monture cascade ;
drop table particularite_chemin cascade ;
drop table description_lieu cascade ;
drop table classeniveau_action cascade ;
drop table engagement cascade ;
drop table coffre cascade ;
drop table coffre_element cascade ;
drop table element_visible cascade ;
drop table image cascade ;
drop table boutique cascade ;
drop table automate cascade ;
drop table element_gen_connu cascade ;
drop table automate_carac cascade ;
drop table achat_element_gen cascade ;
drop table type_environnement cascade ;
drop table profil_annonce cascade ;
drop table news cascade ;
drop table categorie_profil cascade ;
drop table candidature cascade ;
drop table question cascade ;
drop table reponse cascade ;
drop table profil_classe cascade ;
drop table profil_race cascade ;
drop table profil_sexe cascade ;

