-- Application maladroite des droits de lecture des sequenceurs aux mj
GRANT SELECT, UPDATE ON personnage_prs_id_seq TO supermj;
GRANT SELECT, UPDATE ON itineraire_itn_id_seq TO supermj;
GRANT SELECT, UPDATE ON type_trace_ttr_id_seq TO supermj;
GRANT SELECT, UPDATE ON forme_frm_id_seq TO supermj;
GRANT SELECT, UPDATE ON race_rac_id_seq TO supermj;
GRANT SELECT, UPDATE ON sexe_sex_id_seq TO supermj;
GRANT SELECT, UPDATE ON classe_cls_id_seq TO supermj;
GRANT SELECT, UPDATE ON classe_niveau_cln_id_seq TO supermj;
GRANT SELECT, UPDATE ON chemin_chm_id_seq TO supermj;
GRANT SELECT, UPDATE ON saison_ssn_id_seq TO supermj;
GRANT SELECT, UPDATE ON lieu_lie_id_seq TO supermj;
GRANT SELECT, UPDATE ON secteur_sct_id_seq TO supermj;
GRANT SELECT, UPDATE ON type_environnement_tev_id_seq TO supermj;
GRANT SELECT, UPDATE ON monde_mnd_id_seq TO supermj;
GRANT SELECT, UPDATE ON element_elm_id_seq TO supermj;
GRANT SELECT, UPDATE ON technologie_tcn_id_seq TO supermj;
GRANT SELECT, UPDATE ON matiere_mtr_id_seq TO supermj;
GRANT SELECT, UPDATE ON caracteristique_crc_id_seq TO supermj;
GRANT SELECT, UPDATE ON categorie_caracteristique_ccr_id_seq TO supermj;
GRANT SELECT, UPDATE ON langue_lng_id_seq TO supermj;
GRANT SELECT, UPDATE ON maladie_mld_id_seq TO supermj;
GRANT SELECT, UPDATE ON monnaie_mnn_id_seq TO supermj;
GRANT SELECT, UPDATE ON compagnie_cmp_id_seq TO supermj;
GRANT SELECT, UPDATE ON joueur_jou_id_seq TO supermj;
GRANT SELECT, UPDATE ON mj_mji_id_seq TO supermj;
GRANT SELECT, UPDATE ON css_css_id_seq TO supermj;
GRANT SELECT, UPDATE ON action_act_id_seq TO supermj;
GRANT SELECT, UPDATE ON element_gen_egn_id_seq TO supermj;
GRANT SELECT, UPDATE ON arme_gen_agn_id_seq TO supermj;
GRANT SELECT, UPDATE ON armure_gen_ugn_id_seq TO supermj;
GRANT SELECT, UPDATE ON vaisseau_gen_vgn_id_seq TO supermj;
GRANT SELECT, UPDATE ON automate_atm_id_seq TO supermj;
GRANT SELECT, UPDATE ON boutique_btq_id_seq TO supermj;
GRANT SELECT, UPDATE ON type_munition_tmt_id_seq TO supermj;
GRANT SELECT, UPDATE ON munition_mnt_id_seq TO supermj;
GRANT SELECT, UPDATE ON type_element_tel_id_seq TO supermj;
GRANT SELECT, UPDATE ON type_vaisseau_tvs_id_seq TO supermj;
GRANT SELECT, UPDATE ON vaisseau_gen_vsg_id_seq TO supermj;
GRANT SELECT, UPDATE ON type_vaisseau_tvs_id_seq TO supermj;
GRANT SELECT, UPDATE ON type_poste_tpt_id_seq TO supermj;
GRANT SELECT, UPDATE ON zone_zon_id_seq TO supermj;
GRANT SELECT, UPDATE ON type_degat_tdg_id_seq TO supermj;
GRANT SELECT, UPDATE ON filature_flt_id_seq TO supermj;
GRANT SELECT, UPDATE ON mime_mim_id_seq TO supermj;
GRANT SELECT, UPDATE ON rumeur_rmr_id_seq TO supermj;
GRANT SELECT, UPDATE ON rumeur_ecoute_rmc_id_seq TO supermj;
GRANT SELECT, UPDATE ON type_lieu_tpl_id_seq TO supermj;
GRANT SELECT, UPDATE ON debit_element_dbt_id_seq TO supermj;
GRANT SELECT, UPDATE ON vente_element_vnt_id_seq TO supermj;
GRANT SELECT, UPDATE ON depot_element_dpt_id_seq TO supermj;
GRANT SELECT, UPDATE ON banque_bnq_id_seq TO supermj;
GRANT SELECT, UPDATE ON arme_arm_id_seq TO supermj;
GRANT SELECT, UPDATE ON armure_aru_id_seq TO supermj;
GRANT SELECT, UPDATE ON recharge_rch_id_seq TO supermj;
GRANT SELECT, UPDATE ON vaisseau_vss_id_seq TO supermj;
GRANT SELECT, UPDATE ON coffre_cff_id_seq TO supermj;
GRANT SELECT, UPDATE ON calque_clq_id_seq TO supermj;
GRANT SELECT, UPDATE ON type_calque_tcq_id_seq TO supermj;
GRANT SELECT, UPDATE ON type_vent_tvt_id_seq TO supermj;
GRANT SELECT, UPDATE ON lieu_lie_id_seq TO supermj;
GRANT SELECT, UPDATE ON image_img_id_seq TO supermj;
GRANT SELECT, UPDATE ON vehicule_vhc_id_seq TO supermj;
GRANT SELECT, UPDATE ON type_vehicule_tvh_id_seq TO supermj;
GRANT SELECT, UPDATE ON type_poste_tps_id_seq TO supermj;
